From - Sun Feb 16 13:11:03 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
To: <jakob.nikolic07@gmail.com>
References: <001301d99c5d$78491f90$68db5eb0$@gmail.com>
In-Reply-To: <001301d99c5d$78491f90$68db5eb0$@gmail.com>
Subject: RE: Certificates
Message-ID: <006001d99c5e$fc190fa0$f44b2ee0$@Domain>
MIME-Version: 1.0
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AQKZ8lSAj+ZPB8dA4SEdpafUHJlCVK4E1ugQ
Content-Language: en-us
X-OlkEid: 00000000FCB94707DBFC554AAAE7C411A21BF9C80700C3B68E10F77511CEB4CD00AA00BBB6E600000000000B0000BDCEAD1970B691409E258A9795C10B0000000000182C0000A70E1FD50C61444BA0136126113B5E05
Content-Type: multipart/signed;
	protocol="application/x-pkcs7-signature";
	micalg=2.16.840.1.101.3.4.2.1;
	boundary="----=_NextPart_000_0051_01D99C6E.F83A82A0"

This is a multipart message in MIME format.

------=_NextPart_000_0051_01D99C6E.F83A82A0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_001_0052_01D99C6E.F83AA9B0"


------=_NextPart_001_0052_01D99C6E.F83AA9B0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

 
 
Od: jakob.nikolic07@gmail.com <jakob.nikolic07@gmail.com> 
Poslano: Sunday, June 11, 2023 2:09 PM
Za: jakob.nikolic07@gmail.com
Zadeva: Certificates
 
 

------=_NextPart_001_0052_01D99C6E.F83AA9B0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"><meta name=3DProgId content=3DWord.Document><meta =
name=3DGenerator content=3D"Microsoft Word 15"><meta name=3DOriginator =
content=3D"Microsoft Word 15"><link rel=3DFile-List =
href=3D"cid:filelist.xml@01D99C6E.F836D920"><!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
</o:OfficeDocumentSettings>
</xml><![endif]--><link rel=3DthemeData href=3D"~~themedata~~"><link =
rel=3DcolorSchemeMapping href=3D"~~colorschememapping~~"><!--[if gte mso =
9]><xml>
<w:WordDocument>
<w:DocumentKind>DocumentEmail</w:DocumentKind>
<w:TrackMoves/>
<w:TrackFormatting/>
<w:HyphenationZone>21</w:HyphenationZone>
<w:EnvelopeVis/>
<w:ValidateAgainstSchemas/>
<w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
<w:IgnoreMixedContent>false</w:IgnoreMixedContent>
<w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
<w:DoNotPromoteQF/>
<w:LidThemeOther>SL</w:LidThemeOther>
<w:LidThemeAsian>X-NONE</w:LidThemeAsian>
<w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
<w:Compatibility>
<w:DoNotExpandShiftReturn/>
<w:BreakWrappedTables/>
<w:SnapToGridInCell/>
<w:WrapTextWithPunct/>
<w:UseAsianBreakRules/>
<w:DontGrowAutofit/>
<w:SplitPgBreakAndParaMark/>
<w:EnableOpenTypeKerning/>
<w:DontFlipMirrorIndents/>
<w:OverrideTableStyleHps/>
</w:Compatibility>
<w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
<m:mathPr>
<m:mathFont m:val=3D"Cambria Math"/>
<m:brkBin m:val=3D"before"/>
<m:brkBinSub m:val=3D"&#45;-"/>
<m:smallFrac m:val=3D"off"/>
<m:dispDef/>
<m:lMargin m:val=3D"0"/>
<m:rMargin m:val=3D"0"/>
<m:defJc m:val=3D"centerGroup"/>
<m:wrapIndent m:val=3D"1440"/>
<m:intLim m:val=3D"subSup"/>
<m:naryLim m:val=3D"undOvr"/>
</m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
<w:LatentStyles DefLockedState=3D"false" DefUnhideWhenUsed=3D"false" =
DefSemiHidden=3D"false" DefQFormat=3D"false" DefPriority=3D"99" =
LatentStyleCount=3D"376">
<w:LsdException Locked=3D"false" Priority=3D"0" QFormat=3D"true" =
Name=3D"Normal"/>
<w:LsdException Locked=3D"false" Priority=3D"9" QFormat=3D"true" =
Name=3D"heading 1"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 2"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 3"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 4"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 5"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 6"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 7"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 8"/>
<w:LsdException Locked=3D"false" Priority=3D"9" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"heading 9"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 6"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 7"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 8"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index 9"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 1"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 2"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 3"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 4"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 5"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 6"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 7"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 8"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toc 9"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Normal Indent"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"footnote text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"annotation text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"header"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"footer"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"index heading"/>
<w:LsdException Locked=3D"false" Priority=3D"35" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"caption"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"table of figures"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"envelope address"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"envelope return"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"footnote reference"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"annotation reference"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"line number"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"page number"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"endnote reference"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"endnote text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"table of authorities"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"macro"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"toa heading"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Bullet"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Number"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Bullet 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Bullet 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Bullet 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Bullet 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Number 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Number 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Number 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Number 5"/>
<w:LsdException Locked=3D"false" Priority=3D"10" QFormat=3D"true" =
Name=3D"Title"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Closing"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Signature"/>
<w:LsdException Locked=3D"false" Priority=3D"1" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Default Paragraph Font"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Body Text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Body Text Indent"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Continue"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Continue 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Continue 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Continue 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"List Continue 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Message Header"/>
<w:LsdException Locked=3D"false" Priority=3D"11" QFormat=3D"true" =
Name=3D"Subtitle"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Salutation"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Date"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Body Text First Indent"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Body Text First Indent 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Note Heading"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Body Text 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Body Text 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Body Text Indent 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Body Text Indent 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Block Text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Hyperlink"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"FollowedHyperlink"/>
<w:LsdException Locked=3D"false" Priority=3D"22" QFormat=3D"true" =
Name=3D"Strong"/>
<w:LsdException Locked=3D"false" Priority=3D"20" QFormat=3D"true" =
Name=3D"Emphasis"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Document Map"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Plain Text"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"E-mail Signature"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Top of Form"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Bottom of Form"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Normal (Web)"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Acronym"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Address"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Cite"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Code"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Definition"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Keyboard"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Preformatted"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Sample"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Typewriter"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"HTML Variable"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Normal Table"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"annotation subject"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"No List"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Outline List 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Outline List 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Outline List 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Simple 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Simple 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Simple 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Classic 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Classic 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Classic 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Classic 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Colorful 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Colorful 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Colorful 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Columns 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Columns 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Columns 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Columns 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Columns 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Grid 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Grid 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Grid 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Grid 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Grid 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Grid 6"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Grid 7"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Grid 8"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table List 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table List 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table List 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table List 4"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table List 5"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table List 6"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table List 7"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table List 8"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table 3D effects 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table 3D effects 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table 3D effects 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Contemporary"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Elegant"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Professional"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Subtle 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Subtle 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Web 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Web 2"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Web 3"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Balloon Text"/>
<w:LsdException Locked=3D"false" Priority=3D"39" Name=3D"Table Grid"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Table Theme"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" Name=3D"Placeholder =
Text"/>
<w:LsdException Locked=3D"false" Priority=3D"1" QFormat=3D"true" =
Name=3D"No Spacing"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light =
Shading"/>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading =
1"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading =
2"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List =
1"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List =
2"/>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid =
1"/>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid =
2"/>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid =
3"/>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful =
Shading"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful =
List"/>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful =
Grid"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading =
1 Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading =
2 Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 =
Accent 1"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" Name=3D"Revision"/>
<w:LsdException Locked=3D"false" Priority=3D"34" QFormat=3D"true" =
Name=3D"List Paragraph"/>
<w:LsdException Locked=3D"false" Priority=3D"29" QFormat=3D"true" =
Name=3D"Quote"/>
<w:LsdException Locked=3D"false" Priority=3D"30" QFormat=3D"true" =
Name=3D"Intense Quote"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful =
Shading Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading =
1 Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading =
2 Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful =
Shading Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading =
1 Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading =
2 Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful =
Shading Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading =
1 Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading =
2 Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful =
Shading Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading =
1 Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading =
2 Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful =
Shading Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"60" Name=3D"Light Shading =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"61" Name=3D"Light List =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"62" Name=3D"Light Grid =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"63" Name=3D"Medium Shading =
1 Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"64" Name=3D"Medium Shading =
2 Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"65" Name=3D"Medium List 1 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"66" Name=3D"Medium List 2 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"67" Name=3D"Medium Grid 1 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"68" Name=3D"Medium Grid 2 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"69" Name=3D"Medium Grid 3 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"70" Name=3D"Dark List =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"71" Name=3D"Colorful =
Shading Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"72" Name=3D"Colorful List =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"73" Name=3D"Colorful Grid =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"19" QFormat=3D"true" =
Name=3D"Subtle Emphasis"/>
<w:LsdException Locked=3D"false" Priority=3D"21" QFormat=3D"true" =
Name=3D"Intense Emphasis"/>
<w:LsdException Locked=3D"false" Priority=3D"31" QFormat=3D"true" =
Name=3D"Subtle Reference"/>
<w:LsdException Locked=3D"false" Priority=3D"32" QFormat=3D"true" =
Name=3D"Intense Reference"/>
<w:LsdException Locked=3D"false" Priority=3D"33" QFormat=3D"true" =
Name=3D"Book Title"/>
<w:LsdException Locked=3D"false" Priority=3D"37" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Bibliography"/>
<w:LsdException Locked=3D"false" Priority=3D"39" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" QFormat=3D"true" Name=3D"TOC Heading"/>
<w:LsdException Locked=3D"false" Priority=3D"41" Name=3D"Plain Table =
1"/>
<w:LsdException Locked=3D"false" Priority=3D"42" Name=3D"Plain Table =
2"/>
<w:LsdException Locked=3D"false" Priority=3D"43" Name=3D"Plain Table =
3"/>
<w:LsdException Locked=3D"false" Priority=3D"44" Name=3D"Plain Table =
4"/>
<w:LsdException Locked=3D"false" Priority=3D"45" Name=3D"Plain Table =
5"/>
<w:LsdException Locked=3D"false" Priority=3D"40" Name=3D"Grid Table =
Light"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 =
Light"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 =
Dark"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 =
Colorful"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 =
Colorful"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 =
Light Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 =
Dark Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 =
Colorful Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 =
Colorful Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 =
Light Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 =
Dark Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 =
Colorful Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 =
Colorful Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 =
Light Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 =
Dark Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 =
Colorful Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 =
Colorful Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 =
Light Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 =
Dark Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 =
Colorful Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 =
Colorful Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 =
Light Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 =
Dark Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 =
Colorful Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 =
Colorful Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"Grid Table 1 =
Light Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"Grid Table 2 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"Grid Table 3 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"Grid Table 4 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"Grid Table 5 =
Dark Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"Grid Table 6 =
Colorful Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"Grid Table 7 =
Colorful Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 =
Light"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 =
Dark"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 =
Colorful"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 =
Colorful"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 =
Light Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 =
Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 =
Dark Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 =
Colorful Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 =
Colorful Accent 1"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 =
Light Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 =
Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 =
Dark Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 =
Colorful Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 =
Colorful Accent 2"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 =
Light Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 =
Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 =
Dark Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 =
Colorful Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 =
Colorful Accent 3"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 =
Light Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 =
Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 =
Dark Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 =
Colorful Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 =
Colorful Accent 4"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 =
Light Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 =
Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 =
Dark Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 =
Colorful Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 =
Colorful Accent 5"/>
<w:LsdException Locked=3D"false" Priority=3D"46" Name=3D"List Table 1 =
Light Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"47" Name=3D"List Table 2 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"48" Name=3D"List Table 3 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"49" Name=3D"List Table 4 =
Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"50" Name=3D"List Table 5 =
Dark Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"51" Name=3D"List Table 6 =
Colorful Accent 6"/>
<w:LsdException Locked=3D"false" Priority=3D"52" Name=3D"List Table 7 =
Colorful Accent 6"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Mention"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Smart Hyperlink"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Hashtag"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Unresolved Mention"/>
<w:LsdException Locked=3D"false" SemiHidden=3D"true" =
UnhideWhenUsed=3D"true" Name=3D"Smart Link"/>
</w:LatentStyles>
</xml><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-469750017 -1040178053 9 0 511 0;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-ligatures:standardcontextual;
	mso-fareast-language:EN-US;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#0563C1;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#954F72;
	text-decoration:underline;
	text-underline:single;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;}
span.E-potniSlog18
	{mso-style-type:personal;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Calibri;
	color:windowtext;}
span.E-potniSlog19
	{mso-style-type:personal-reply;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:Calibri;
	mso-fareast-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:Arial;
	mso-bidi-theme-font:minor-bidi;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	mso-font-kerning:0pt;
	mso-ligatures:none;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 10]><style>/* Style Definitions */
table.MsoNormalTable
	{mso-style-name:"Navadna tabela";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style><![endif]--><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DSL =
link=3D"#0563C1" vlink=3D"#954F72" =
style=3D'tab-interval:35.4pt;word-wrap:break-word'><div =
class=3DWordSection1><p class=3DMsoNormal><span =
style=3D'mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;m=
so-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-fo=
nt-family:Arial;mso-bidi-theme-font:minor-bidi'><o:p>&nbsp;</o:p></span><=
/p><p class=3DMsoNormal><a name=3D"_MailEndCompose"><span =
style=3D'mso-ascii-font-family:Calibri;mso-ascii-theme-font:minor-latin;m=
so-hansi-font-family:Calibri;mso-hansi-theme-font:minor-latin;mso-bidi-fo=
nt-family:Arial;mso-bidi-theme-font:minor-bidi'><o:p>&nbsp;</o:p></span><=
/a></p><span style=3D'mso-bookmark:_MailEndCompose'></span><div><div =
style=3D'border:none;border-top:solid #E1E1E1 1.0pt;padding:3.0pt 0in =
0in 0in'><p class=3DMsoNormal><a name=3D"_MailOriginal"><b><span =
style=3D'mso-fareast-font-family:"Times New =
Roman";mso-ligatures:none;mso-fareast-language:SL'>Od:</span></b></a><spa=
n style=3D'mso-bookmark:_MailOriginal'><span =
style=3D'mso-fareast-font-family:"Times New =
Roman";mso-ligatures:none;mso-fareast-language:SL'> =
jakob.nikolic07@gmail.com &lt;jakob.nikolic07@gmail.com&gt; =
<br><b>Poslano:</b> Sunday, June 11, 2023 2:09 PM<br><b>Za:</b> =
jakob.nikolic07@gmail.com<br><b>Zadeva:</b> =
Certificates<o:p></o:p></span></span></p></div></div><p =
class=3DMsoNormal><span =
style=3D'mso-bookmark:_MailOriginal'><o:p>&nbsp;</o:p></span></p><span =
style=3D'mso-bookmark:_MailOriginal'></span><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
------=_NextPart_001_0052_01D99C6E.F83AA9B0--

------=_NextPart_000_0051_01D99C6E.F83A82A0
Content-Type: application/pkcs7-signature;
	name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="smime.p7s"

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCCEyAw
ggW7MIIDo6ADAgECAghXChGXQsTjzDANBgkqhkiG9w0BAQsFADBrMQswCQYDVQQGEwJJVDEOMAwG
A1UEBwwFTWlsYW4xIzAhBgNVBAoMGkFjdGFsaXMgUy5wLkEuLzAzMzU4NTIwOTY3MScwJQYDVQQD
DB5BY3RhbGlzIEF1dGhlbnRpY2F0aW9uIFJvb3QgQ0EwHhcNMTEwOTIyMTEyMjAyWhcNMzAwOTIy
MTEyMjAyWjBrMQswCQYDVQQGEwJJVDEOMAwGA1UEBwwFTWlsYW4xIzAhBgNVBAoMGkFjdGFsaXMg
Uy5wLkEuLzAzMzU4NTIwOTY3MScwJQYDVQQDDB5BY3RhbGlzIEF1dGhlbnRpY2F0aW9uIFJvb3Qg
Q0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCnxsSlKaQs7+UYxbBQo29RO58KWsnC
SDgKwhygGH+RtYe5QD/dHWgfCIPVLR6IoPiPVo9tmQKSkBbVXwhsidfhrLwgwrHgg1GKaU0Allpv
L8BEfqMO5JHNWO7c+8ceRUfdJ7kIAZ+mIR31QS0vTP0oreCKrSK0VmWOhlSPk0Mp3jlGeKMwI7rN
8H0TV8Bd0oNrSEzEq5+AWls6vcmnIj+AJzNbDreKDF0HNwjLbNJ6RyJENcXMzC6O3Srtt31mDV9h
USJVG+NG4+M90DVimtuvFMhbocyJG+EwJvygmx+Bp0cfBOujOZIGn5nTv9PqT1CcGf6Whx48Zfaj
GCSDhhDnVD6oOnYkT4EhxeMPAviTlEcgu/7UDtNoud3EeoSC41NUed3bnNLyB5sutrw+7YVt7yUR
8pcaQmH3Spfoi7EQB/plgbKiOc/3PP8Y+8bxWotZ4gKse5LQThRPWUX2DF4oX7DoP0XPz6+bb/uE
03dalW+slISe7rzASo9Kk/hEIeIxRWFQThDY4zV8TBm03gW/owafyLXN5B/XFwYNepV0VQ1oGvwQ
G2JknW3glaDDlAdXDRTmvQX7uJ/m34vixud+lvZTxYA0UChY8BJQcRcwuuZ4Y7z0sq2bK7L+4TmM
XroLIJTee4O4/+NWjbcR6TuM8rHBXZ2kC0wr2bIY9bWfSwIDAQABo2MwYTAdBgNVHQ4EFgQUUtiI
OsifeGbtifN7OHCUyQICNtAwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRS2Ig6yJ94Zu2J
83s4cJTJAgI20DAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBAAt7cofAYKZJTIhY
5h2I9xRkSKbYWAoOTxM13zUd1O0GMciBPmrV3TsaMu6QPRHSLvSOw2MuI2awZ75vtsATOWCqojQl
k3VS3qedrQ6HiVJxahY8GR2D+JopZb70P5rZ8PNahyFxgE3L4DibP7v64DBNz4bTZRAZGNGXArEr
ckJorKC9TlraGL9rmIHQ/Zq+XhVIzREVucApXLToiPc+Nq63Yv0eYt5weBAcSFvavKQ4umftVT5e
V9/UA0BMgaTST2OnCUIJFPwAqcKAc08uwEDZEXtI6noCwNPrKAEmWHTBwHMibZOV/Tl9uyrj9oLj
LJdfTh+RlPr+LKPYdhq4TbI4T5v6HUhgeSbi8/2p0JrocI9JetblvQoO2y3zjb/r46R9y8eVceja
o3zFwvh0kgQbhqykIlNAtqz+THbP+5QywDWfdj9u5ZBuoKYmorgsvtErhf2naMi6ASuxbHQduHOV
5+63xyXwAEwAsn62C4sc88BQniW54AjeNmb/N6XRu1RkLMkntUuSfmX/0y3huU68f6RBIZBBd6Y5
H+qe45/QZm8F7Kp2fr9rFqDrtcf8klQvKxEnJTd4TFFqsPPMWF0U8WpIFf/CB7axjQ+OXFBGsz2/
AZhPsllURz40e3htVpMuc+pmKHjNHRS/oI8vLrgujvIUiszptXz7bJ0MpeGWMIIF7DCCA9SgAwIB
AgIQG6nNgXG4z5Y/oaDyjUbMLjANBgkqhkiG9w0BAQsFADCBgTELMAkGA1UEBhMCSVQxEDAOBgNV
BAgMB0JlcmdhbW8xGTAXBgNVBAcMEFBvbnRlIFNhbiBQaWV0cm8xFzAVBgNVBAoMDkFjdGFsaXMg
Uy5wLkEuMSwwKgYDVQQDDCNBY3RhbGlzIENsaWVudCBBdXRoZW50aWNhdGlvbiBDQSBHMzAeFw0y
MzA2MTAxODA5MThaFw0yNDA2MTAxODA5MTdaMCQxIjAgBgNVBAMMGWpha29iLm5pa29saWMwN0Bn
bWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRF0gVYTCVocEtl/Ur1PIA
rEcYFkQGohIXgF0ZJPx3bKlnGCDy5sTQoIT9g18rnbrPQbzfDLHpJVc/uXoIVyNDE3fog2P04f7b
PM4zQ6IlL4v392oMzut+Y7r9riFe4bnMPYor25qlJX8PmoJJd8+iGS8v6084giiaEMAhXPv/QEoV
6C1wcuimdq2qPhqnXhTvnEgXlI3NB9jmV/pyi0OzM9l8/miLIV7Z3lyUmzNQVbReSw5vDgnkAJFL
xdj8iT9CHdA4eeuxYI2vzztO0dT7JROC/KfC7ZWURaStuT5LQOFxRvziOrxJs0h+24/eQ9Qma7ob
lIU2aNs3/+NIPIGfAgMBAAGjggG6MIIBtjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFL6XqaqE
v4C/EFN9CTL54S4yG893MH4GCCsGAQUFBwEBBHIwcDA7BggrBgEFBQcwAoYvaHR0cDovL2NhY2Vy
dC5hY3RhbGlzLml0L2NlcnRzL2FjdGFsaXMtYXV0Y2xpZzMwMQYIKwYBBQUHMAGGJWh0dHA6Ly9v
Y3NwMDkuYWN0YWxpcy5pdC9WQS9BVVRIQ0wtRzMwJAYDVR0RBB0wG4EZamFrb2Iubmlrb2xpYzA3
QGdtYWlsLmNvbTBHBgNVHSAEQDA+MDwGBiuBHwEYATAyMDAGCCsGAQUFBwIBFiRodHRwczovL3d3
dy5hY3RhbGlzLml0L2FyZWEtZG93bmxvYWQwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwME
MEgGA1UdHwRBMD8wPaA7oDmGN2h0dHA6Ly9jcmwwOS5hY3RhbGlzLml0L1JlcG9zaXRvcnkvQVVU
SENMLUczL2dldExhc3RDUkwwHQYDVR0OBBYEFHHTldJ4PMXMDx0gDowCJumDiOeOMA4GA1UdDwEB
/wQEAwIFoDANBgkqhkiG9w0BAQsFAAOCAgEApKZKsCcaAcXbWQUe9QpK2xFLZzeT4lxetCv4HeoH
drshvKtfdGMxjc9vixbTmE2FcrNXnffO79GngJlFexM21ejQ472e1aqW/3p3Tnd062+d0E174yPk
4BBfnZeQHqphbxkT/bKvbEFv6+SKooj/kGujSKLUoe0TqmdCh61uaxyZpDvQouj+edSkjvhltP2U
zvNCpSI3hY9L0aIWpPHuFWYraaJrTqBUVn36csiamtEEmPlVLIvws5uaU+alIij6D1Q8uZvE5VwH
3w4ZrAVRcsHmgbJv/pZiOpVF9M1EnIT0pKgcBe72MPtk5qwOJCop1i0Js24KXh7qyDValvqHT1AK
da9WVDWBL3m/Feq2VZNEshZPd+ZiQpc4k4JipyGDkNDQs+NQTdVgq0W63wepnsSVbMTkmZB/WKGN
/MO0jU6uhT6F+GHrSFO/A2cguB+JhTz+msIJUZmDsA4VHiwPiCi7Wu7cNEUlj8D0JUWjo0ZgKmfZ
MfP8YPoKgH+hRpVkyMuX/xcqfp8++WNoGQ7Aau5q2sJuTMKXMqKoXYg5rkgZoO/TfjIIr3/Vv00T
8DDUzXTDgRfHPfYZiae53T3nUD2W0nc0tmxNzZiU8TBNk/XbCRDlO16cKs3XCVrm+vtv+Kts7/Bz
TFr963ZHcn92/mYm2y0f49XcH9w93asW+CAwggdtMIIFVaADAgECAhAXED7ePYoctcoGUZPnykNr
MA0GCSqGSIb3DQEBCwUAMGsxCzAJBgNVBAYTAklUMQ4wDAYDVQQHDAVNaWxhbjEjMCEGA1UECgwa
QWN0YWxpcyBTLnAuQS4vMDMzNTg1MjA5NjcxJzAlBgNVBAMMHkFjdGFsaXMgQXV0aGVudGljYXRp
b24gUm9vdCBDQTAeFw0yMDA3MDYwODQ1NDdaFw0zMDA5MjIxMTIyMDJaMIGBMQswCQYDVQQGEwJJ
VDEQMA4GA1UECAwHQmVyZ2FtbzEZMBcGA1UEBwwQUG9udGUgU2FuIFBpZXRybzEXMBUGA1UECgwO
QWN0YWxpcyBTLnAuQS4xLDAqBgNVBAMMI0FjdGFsaXMgQ2xpZW50IEF1dGhlbnRpY2F0aW9uIENB
IEczMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7eaHlqHBpLbtwkJV9z8PDyJgXxPg
pkOIhkmReRwbLxpQD9xGAe72ujqGzFFh78QPgAhxKVqtGHzYeq0VJVCzhnCKRBbVX+JwIhL3ULYh
UAZrViUp952qDB6qTL5sGeJS9F69VPSR5k6pFNw7mHDTTt0voWFg2aVkG3khomzVXoieJGOiQ4dH
76paCtQbLkt59joAKz2BnwGLQ4wr09nfumJt5AKx2YxHK2XgSPslVZ4z8G00gimsfA7UtjT/wiek
Y6Z0b7ksLrEcvODncHQe9VSrNRA149SE3AlkWaZM/joVei/GYfj9K5jkiReinR4mqM353FEceLOe
BhSTURpMdQ5wsXLi9DSTGBuNv4aw2Dozb/qBlkhGTvwk92mi0jAecE22Sn3A9UfrU2p1w/uRs+TI
teQ0xO0B/J2mY2caqocsS9SsriIGlQ8b0LT0o6Ob07KGtPa5/lIvMmx572Dv2v+vDiECByxm1Hdg
jp8JtE4mdyYP6GBscJyT71NZw1zXHnFkyCbxReag9qaSR9x4CVVXj1BDmNROCqd5NAfIXUXYTFeZ
/jukQigkxXGWhEhfLBC4Ha6pwizz9fq1+wwPKcWaF9P/SZOuBDrG30MiyCZa66G9mEtF5ZLuh4rG
fKqxy4Z5Mxecuzt+MZmrSKfKGeXOeED/iuX5Z02M1o7iMS8CAwEAAaOCAfQwggHwMA8GA1UdEwEB
/wQFMAMBAf8wHwYDVR0jBBgwFoAUUtiIOsifeGbtifN7OHCUyQICNtAwQQYIKwYBBQUHAQEENTAz
MDEGCCsGAQUFBzABhiVodHRwOi8vb2NzcDA1LmFjdGFsaXMuaXQvVkEvQVVUSC1ST09UMEUGA1Ud
IAQ+MDwwOgYEVR0gADAyMDAGCCsGAQUFBwIBFiRodHRwczovL3d3dy5hY3RhbGlzLml0L2FyZWEt
ZG93bmxvYWQwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMIHjBgNVHR8EgdswgdgwgZag
gZOggZCGgY1sZGFwOi8vbGRhcDA1LmFjdGFsaXMuaXQvY24lM2RBY3RhbGlzJTIwQXV0aGVudGlj
YXRpb24lMjBSb290JTIwQ0EsbyUzZEFjdGFsaXMlMjBTLnAuQS4lMmYwMzM1ODUyMDk2NyxjJTNk
SVQ/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdDtiaW5hcnkwPaA7oDmGN2h0dHA6Ly9jcmwwNS5h
Y3RhbGlzLml0L1JlcG9zaXRvcnkvQVVUSC1ST09UL2dldExhc3RDUkwwHQYDVR0OBBYEFL6XqaqE
v4C/EFN9CTL54S4yG893MA4GA1UdDwEB/wQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAgEAJpvnG1kN
dLMSA+nnVfeEgIXNQsM7YRxXx6bmEt9IIrFlH1qYKeNw4NV8xtop91Rle168wghmYeCTP10FqfuK
MZsleNkI8/b3PBkZLIKOl9p2Dmz2Gc0I3WvcMbAgd/IuBtx998PJX/bBb5dMZuGV2drNmxfz3ar6
ytGYLxedfjKCD55Yv8CQcN6e9sW5OUm9TJ3kjt7Wdvd1hcw5s+7bhlND38rWFJBuzump5xqm1NSO
ggOkFSlKnhSz6HUjgwBaid6Ypig9L1/TLrkmtEIpx+wpIj7WTA9JqcMMyLJ0rN6jjpetLSGUDk3N
COpQntSy4a8+0O+SepzS/Tec1cGdSN6Ni2/A7ewQNd1Rbmb2SM2qVBlfN0e6ZklWo9QYpNZyf0d/
d3upsKabE9eNCg1S4eDnp8sJqdlaQQ7hI/UYCAgDtLIm7/J9+/S2zuwEWtJMPcvaYIBczdjwF9uW
+8NJ/Zu/JKb98971uua7OsJexPFRBzX7/PnJ2/NXcTdwudShJc/pd9c3IRU7qw+RxRKchIczv3zE
uQJMHkSSM8KM8TbOzi/0v0lU6SSyS9bpGdZZxx19Hd8Qs0cv+R6nyt7ohttizwefkYzQ6GzwIwM9
gSjH5Bf/r9Kc5/JqqpKKUGicxAGy2zKYEGB0Qo761MccIyclBW9mfuNFDbTBeDEyu80xggQbMIIE
FwIBATCBljCBgTELMAkGA1UEBhMCSVQxEDAOBgNVBAgMB0JlcmdhbW8xGTAXBgNVBAcMEFBvbnRl
IFNhbiBQaWV0cm8xFzAVBgNVBAoMDkFjdGFsaXMgUy5wLkEuMSwwKgYDVQQDDCNBY3RhbGlzIENs
aWVudCBBdXRoZW50aWNhdGlvbiBDQSBHMwIQG6nNgXG4z5Y/oaDyjUbMLjANBglghkgBZQMEAgEF
AKCCAlUwGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjMwNjExMTIx
NDAwWjAvBgkqhkiG9w0BCQQxIgQgwq0ajWaQAPC8S8LUkZmowhkJQrlpHHi437xft2QhkDYwgZMG
CSqGSIb3DQEJDzGBhTCBgjALBglghkgBZQMEASowCwYJYIZIAWUDBAEWMAoGCCqGSIb3DQMHMAsG
CWCGSAFlAwQBAjAOBggqhkiG9w0DAgICAIAwDQYIKoZIhvcNAwICAUAwCwYJYIZIAWUDBAIBMAsG
CWCGSAFlAwQCAzALBglghkgBZQMEAgIwBwYFKw4DAhowgacGCSsGAQQBgjcQBDGBmTCBljCBgTEL
MAkGA1UEBhMCSVQxEDAOBgNVBAgMB0JlcmdhbW8xGTAXBgNVBAcMEFBvbnRlIFNhbiBQaWV0cm8x
FzAVBgNVBAoMDkFjdGFsaXMgUy5wLkEuMSwwKgYDVQQDDCNBY3RhbGlzIENsaWVudCBBdXRoZW50
aWNhdGlvbiBDQSBHMwIQG6nNgXG4z5Y/oaDyjUbMLjCBqQYLKoZIhvcNAQkQAgsxgZmggZYwgYEx
CzAJBgNVBAYTAklUMRAwDgYDVQQIDAdCZXJnYW1vMRkwFwYDVQQHDBBQb250ZSBTYW4gUGlldHJv
MRcwFQYDVQQKDA5BY3RhbGlzIFMucC5BLjEsMCoGA1UEAwwjQWN0YWxpcyBDbGllbnQgQXV0aGVu
dGljYXRpb24gQ0EgRzMCEBupzYFxuM+WP6Gg8o1GzC4wDQYJKoZIhvcNAQEBBQAEggEAIJgT4YED
QffV5KYfQP5NEzJyCPJBtAk8wRjUlNLZlQCqCSjsy2Q7nyRndzF8rJjobimR3hnKfp3/gaHiMaEJ
oPWnMBNaNdGLMcBS+BDIohfhL8ol24Qp3d9dwcWR3WZk9Nk2KinNESY1eweusCJjVh5Igqgdf+li
+z6jqkIG68BZOR7wZ1EGAYCxUiz3tahhZ1jlF/bGEca4fL2Hja7kKYEtGEeP9y570nJlUnKXO4/V
I+z2TuL+nIvCP7JvzXOqsQPRAVKL33zuHtKlAG+20jUURajhaTflQnNvfaEeqHFmhamXAjUD0wAq
CZhs+NE0t+MUjjRakzFbZqaKufeEyQAAAAAAAA==

------=_NextPart_000_0051_01D99C6E.F83A82A0--

From - Sun Feb 16 13:11:05 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Return-Path: <jakob.nikolic07@gmail.com>
Received: from DESKTOP9R6I09E ([2a00:ee2:e08:a000:65ab:8e5b:17e9:dd32])
        by smtp.gmail.com with ESMTPSA id t25-20020a1c7719000000b003f7eeec829asm8277192wmi.10.2023.06.11.05.08.44
        for <jakob.nikolic07@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Sun, 11 Jun 2023 05:08:44 -0700 (PDT)
From: <jakob.nikolic07@gmail.com>
To: <jakob.nikolic07@gmail.com>
Subject: Certificates
Date: Sun, 11 Jun 2023 14:08:44 +0200
Message-ID: <001301d99c5d$78491f90$68db5eb0$@gmail.com>
MIME-Version: 1.0
X-Mailer: Microsoft Outlook 16.0
Thread-Index: AdmcXXF7JhAGbu0yRdaZSz1RttHE0Q==
Content-Type: multipart/signed;
	protocol="application/x-pkcs7-signature";
	micalg=2.16.840.1.101.3.4.2.1;
	boundary="----=_NextPart_000_000A_01D99C6E.3B3D77C0"
Content-Language: en-us

This is a multipart message in MIME format.

------=_NextPart_000_000A_01D99C6E.3B3D77C0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_001_000B_01D99C6E.3B3D77C0"


------=_NextPart_001_000B_01D99C6E.3B3D77C0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_002_000C_01D99C6E.3B3D77C0"


------=_NextPart_002_000C_01D99C6E.3B3D77C0
Content-Type: text/plain;
	charset="us-ascii"
Content-Transfer-Encoding: 7bit

 


------=_NextPart_002_000C_01D99C6E.3B3D77C0
Content-Type: text/html;
	charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" =
xmlns:o=3D"urn:schemas-microsoft-com:office:office" =
xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" =
xmlns=3D"http://www.w3.org/TR/REC-html40"><head><META =
HTTP-EQUIV=3D"Content-Type" CONTENT=3D"text/html; =
charset=3Dus-ascii"><meta name=3DGenerator content=3D"Microsoft Word 15 =
(filtered medium)"><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ligatures:standardcontextual;
	mso-fareast-language:EN-US;}
span.E-potniSlog17
	{mso-style-type:personal-compose;
	font-family:"Calibri",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;
	font-family:"Calibri",sans-serif;
	mso-fareast-language:EN-US;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]--></head><body lang=3DSL =
link=3D"#0563C1" vlink=3D"#954F72" style=3D'word-wrap:break-word'><div =
class=3DWordSection1><p =
class=3DMsoNormal><o:p>&nbsp;</o:p></p></div></body></html>
------=_NextPart_002_000C_01D99C6E.3B3D77C0--

------=_NextPart_001_000B_01D99C6E.3B3D77C0
Content-Type: application/x-x509-ca-cert;
	name="Actalis Authentication Root CA.cer"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="Actalis Authentication Root CA.cer"

MIIFuzCCA6OgAwIBAgIIVwoRl0LE48wwDQYJKoZIhvcNAQELBQAwazELMAkGA1UEBhMCSVQxDjAM
BgNVBAcMBU1pbGFuMSMwIQYDVQQKDBpBY3RhbGlzIFMucC5BLi8wMzM1ODUyMDk2NzEnMCUGA1UE
AwweQWN0YWxpcyBBdXRoZW50aWNhdGlvbiBSb290IENBMB4XDTExMDkyMjExMjIwMloXDTMwMDky
MjExMjIwMlowazELMAkGA1UEBhMCSVQxDjAMBgNVBAcMBU1pbGFuMSMwIQYDVQQKDBpBY3RhbGlz
IFMucC5BLi8wMzM1ODUyMDk2NzEnMCUGA1UEAwweQWN0YWxpcyBBdXRoZW50aWNhdGlvbiBSb290
IENBMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAp8bEpSmkLO/lGMWwUKNvUTufClrJ
wkg4CsIcoBh/kbWHuUA/3R1oHwiD1S0eiKD4j1aPbZkCkpAW1V8IbInX4ay8IMKx4INRimlNAJZa
by/ARH6jDuSRzVju3PvHHkVH3Se5CAGfpiEd9UEtL0z9KK3giq0itFZljoZUj5NDKd45RnijMCO6
zfB9E1fAXdKDa0hMxKufgFpbOr3JpyI/gCczWw63igxdBzcIy2zSekciRDXFzMwujt0q7bd9Zg1f
YVEiVRvjRuPjPdA1YprbrxTIW6HMiRvhMCb8oJsfgadHHwTrozmSBp+Z07/T6k9QnBn+locePGX2
oxgkg4YQ51Q+qDp2JE+BIcXjDwL4k5RHILv+1A7TaLndxHqEguNTVHnd25zS8gebLra8Pu2Fbe8l
EfKXGkJh90qX6IuxEAf6ZYGyojnP9zz/GPvG8VqLWeICrHuS0E4UT1lF9gxeKF+w6D9Fz8+vm2/7
hNN3WpVvrJSEnu68wEqPSpP4RCHiMUVhUE4Q2OM1fEwZtN4Fv6MGn8i1zeQf1xcGDXqVdFUNaBr8
EBtiZJ1t4JWgw5QHVw0U5r0F+7if5t+L4sbnfpb2U8WANFAoWPASUHEXMLrmeGO89LKtmyuy/uE5
jF66CyCU3nuDuP/jVo23Eek7jPKxwV2dpAtMK9myGPW1n0sCAwEAAaNjMGEwHQYDVR0OBBYEFFLY
iDrIn3hm7YnzezhwlMkCAjbQMA8GA1UdEwEB/wQFMAMBAf8wHwYDVR0jBBgwFoAUUtiIOsifeGbt
ifN7OHCUyQICNtAwDgYDVR0PAQH/BAQDAgEGMA0GCSqGSIb3DQEBCwUAA4ICAQALe3KHwGCmSUyI
WOYdiPcUZEim2FgKDk8TNd81HdTtBjHIgT5q1d07GjLukD0R0i70jsNjLiNmsGe+b7bAEzlgqqI0
JZN1Ut6nna0Oh4lScWoWPBkdg/iaKWW+9D+a2fDzWochcYBNy+A4mz+7+uAwTc+G02UQGRjRlwKx
K3JCaKygvU5a2hi/a5iB0P2avl4VSM0RFbnAKVy06Ij3Pjaut2L9HmLecHgQHEhb2rykOLpn7VU+
Xlff1ANATIGk0k9jpwlCCRT8AKnCgHNPLsBA2RF7SOp6AsDT6ygBJlh0wcBzIm2Tlf05fbsq4/aC
4yyXX04fkZT6/iyj2HYauE2yOE+b+h1IYHkm4vP9qdCa6HCPSXrW5b0KDtst842/6+OkfcvHlXHo
2qN8xcL4dJIEG4aspCJTQLas/kx2z/uUMsA1n3Y/buWQbqCmJqK4LL7RK4X9p2jIugErsWx0Hbhz
lefut8cl8ABMALJ+tguLHPPAUJ4lueAI3jZm/zel0btUZCzJJ7VLkn5l/9Mt4blOvH+kQSGQQXem
OR/qnuOf0GZvBeyqdn6/axag67XH/JJULysRJyU3eExRarDzzFhdFPFqSBX/wge2sY0PjlxQRrM9
vwGYT7JZVEc+NHt4bVaTLnPqZih4zR0Uv6CPLy64Lo7yFIrM6bV8+2ydDKXhlg==

------=_NextPart_001_000B_01D99C6E.3B3D77C0
Content-Type: application/x-x509-ca-cert;
	name="Actalis Client Authentication Root CA G3.cer"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="Actalis Client Authentication Root CA G3.cer"

MIIHbTCCBVWgAwIBAgIQFxA+3j2KHLXKBlGT58pDazANBgkqhkiG9w0BAQsFADBrMQswCQYDVQQG
EwJJVDEOMAwGA1UEBwwFTWlsYW4xIzAhBgNVBAoMGkFjdGFsaXMgUy5wLkEuLzAzMzU4NTIwOTY3
MScwJQYDVQQDDB5BY3RhbGlzIEF1dGhlbnRpY2F0aW9uIFJvb3QgQ0EwHhcNMjAwNzA2MDg0NTQ3
WhcNMzAwOTIyMTEyMjAyWjCBgTELMAkGA1UEBhMCSVQxEDAOBgNVBAgMB0JlcmdhbW8xGTAXBgNV
BAcMEFBvbnRlIFNhbiBQaWV0cm8xFzAVBgNVBAoMDkFjdGFsaXMgUy5wLkEuMSwwKgYDVQQDDCNB
Y3RhbGlzIENsaWVudCBBdXRoZW50aWNhdGlvbiBDQSBHMzCCAiIwDQYJKoZIhvcNAQEBBQADggIP
ADCCAgoCggIBAO3mh5ahwaS27cJCVfc/Dw8iYF8T4KZDiIZJkXkcGy8aUA/cRgHu9ro6hsxRYe/E
D4AIcSlarRh82HqtFSVQs4ZwikQW1V/icCIS91C2IVAGa1YlKfedqgweqky+bBniUvRevVT0keZO
qRTcO5hw007dL6FhYNmlZBt5IaJs1V6IniRjokOHR++qWgrUGy5LefY6ACs9gZ8Bi0OMK9PZ37pi
beQCsdmMRytl4Ej7JVWeM/BtNIIprHwO1LY0/8InpGOmdG+5LC6xHLzg53B0HvVUqzUQNePUhNwJ
ZFmmTP46FXovxmH4/SuY5IkXop0eJqjN+dxRHHizngYUk1EaTHUOcLFy4vQ0kxgbjb+GsNg6M2/6
gZZIRk78JPdpotIwHnBNtkp9wPVH61NqdcP7kbPkyLXkNMTtAfydpmNnGqqHLEvUrK4iBpUPG9C0
9KOjm9OyhrT2uf5SLzJsee9g79r/rw4hAgcsZtR3YI6fCbROJncmD+hgbHCck+9TWcNc1x5xZMgm
8UXmoPamkkfceAlVV49QQ5jUTgqneTQHyF1F2ExXmf47pEIoJMVxloRIXywQuB2uqcIs8/X6tfsM
DynFmhfT/0mTrgQ6xt9DIsgmWuuhvZhLReWS7oeKxnyqscuGeTMXnLs7fjGZq0inyhnlznhA/4rl
+WdNjNaO4jEvAgMBAAGjggH0MIIB8DAPBgNVHRMBAf8EBTADAQH/MB8GA1UdIwQYMBaAFFLYiDrI
n3hm7YnzezhwlMkCAjbQMEEGCCsGAQUFBwEBBDUwMzAxBggrBgEFBQcwAYYlaHR0cDovL29jc3Aw
NS5hY3RhbGlzLml0L1ZBL0FVVEgtUk9PVDBFBgNVHSAEPjA8MDoGBFUdIAAwMjAwBggrBgEFBQcC
ARYkaHR0cHM6Ly93d3cuYWN0YWxpcy5pdC9hcmVhLWRvd25sb2FkMB0GA1UdJQQWMBQGCCsGAQUF
BwMCBggrBgEFBQcDBDCB4wYDVR0fBIHbMIHYMIGWoIGToIGQhoGNbGRhcDovL2xkYXAwNS5hY3Rh
bGlzLml0L2NuJTNkQWN0YWxpcyUyMEF1dGhlbnRpY2F0aW9uJTIwUm9vdCUyMENBLG8lM2RBY3Rh
bGlzJTIwUy5wLkEuJTJmMDMzNTg1MjA5NjcsYyUzZElUP2NlcnRpZmljYXRlUmV2b2NhdGlvbkxp
c3Q7YmluYXJ5MD2gO6A5hjdodHRwOi8vY3JsMDUuYWN0YWxpcy5pdC9SZXBvc2l0b3J5L0FVVEgt
Uk9PVC9nZXRMYXN0Q1JMMB0GA1UdDgQWBBS+l6mqhL+AvxBTfQky+eEuMhvPdzAOBgNVHQ8BAf8E
BAMCAQYwDQYJKoZIhvcNAQELBQADggIBACab5xtZDXSzEgPp51X3hICFzULDO2EcV8em5hLfSCKx
ZR9amCnjcODVfMbaKfdUZXtevMIIZmHgkz9dBan7ijGbJXjZCPP29zwZGSyCjpfadg5s9hnNCN1r
3DGwIHfyLgbcfffDyV/2wW+XTGbhldnazZsX892q+srRmC8XnX4ygg+eWL/AkHDenvbFuTlJvUyd
5I7e1nb3dYXMObPu24ZTQ9/K1hSQbs7pqecaptTUjoIDpBUpSp4Us+h1I4MAWonemKYoPS9f0y65
JrRCKcfsKSI+1kwPSanDDMiydKzeo46XrS0hlA5NzQjqUJ7UsuGvPtDvknqc0v03nNXBnUjejYtv
wO3sEDXdUW5m9kjNqlQZXzdHumZJVqPUGKTWcn9Hf3d7qbCmmxPXjQoNUuHg56fLCanZWkEO4SP1
GAgIA7SyJu/yffv0ts7sBFrSTD3L2mCAXM3Y8BfblvvDSf2bvySm/fPe9brmuzrCXsTxUQc1+/z5
ydvzV3E3cLnUoSXP6XfXNyEVO6sPkcUSnISHM798xLkCTB5EkjPCjPE2zs4v9L9JVOkkskvW6RnW
WccdfR3fELNHL/kep8re6IbbYs8Hn5GM0Ohs8CMDPYEox+QX/6/SnOfyaqqSilBonMQBstsymBBg
dEKO+tTHHCMnJQVvZn7jRQ20wXgxMrvN

------=_NextPart_001_000B_01D99C6E.3B3D77C0
Content-Type: application/x-pkcs12;
	name="PKCS12_Credential_jakob.nikolic07@gmail.com.pfx"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="PKCS12_Credential_jakob.nikolic07@gmail.com.pfx"

MIIbCwIBAzCCGsQGCSqGSIb3DQEHAaCCGrUEghqxMIIarTCCBZEGCSqGSIb3DQEHAaCCBYIEggV+
MIIFejCCBXYGCyqGSIb3DQEMCgECoIIE+zCCBPcwKQYKKoZIhvcNAQwBAzAbBBTHjpnlDvggoXOq
H9bnRcgcJr2ZGAIDAMgABIIEyFik06AYbVKxEw4MUSinke2jH+UQP0nggTkPCad3AVk6obOuvkrm
W6IRTNbgLpkMP8krCRysa5Xl1DrLI8KKMiMES06NWZ6j6BjBQGcr1LzRLs8OAJCSHLumu7muBHwi
zxi0Y6jX+7DciC7yHYiPKIEHEPlA2RkoRPxpiKImjb5sWg5fg9DFkZHJ20VGj9T8ZvCUPjuXEY1i
5EmlpODWvQVhGAa7jognPkNiG6KcOqKKZTqanvJ8RR9QhHr3yhWNaHBBmptl9z+l20uk9ee4l5j0
P+7le9Wtn5Cel6nlj1uttNiiqbcO3lV+KWenI39NCK2BAtrMqb4L1g77LSn/SimP0NWvPFydKwQl
GuTOURnp4OB5N5iSsLtDt4NgBPu7tf4x5GgmUhO1AdJyctio8xgqUAt38esFLJD7i/oCZ3mMXCq6
mmgshBZk1RUJvil1b2z2oTBlKWonrKNIbAE0naCG8sxPII+vT/6SYJYnQ+ahbLPYbfPpTKsaG5Q6
LFcyzCHGg4+F43tUmMGzlEsYGtiH1Ea+RiyoNDo4CihnL8CTS6wX8DBX4Tka5gdFb8nSo9w2sKgQ
Cuqmn7kjGnELz0TR+lSomYUraNx3a5DA9JoWtmhXGIphoQ5MEa3Pq4HU4PT54E0t5BlbGnAZZNs7
8tHRMCvp4GQk+zYjO8cGbYkqXfSRUogH1f0u2Uj/5RgSQRRg0fv+lq9OWsZm78IRz99IQj560sgv
6mZFSK25eW9bCpgcifLR1TUKqsxGk1lPunccCKCLsS+b1OVWK1tHPTtBqVGM219xrsl1mI3Z/DFO
XOAYRvVK8SVMm85SSi6HlX61pBqGYfz6phCo3nFKKMk0V7LjFX7ejivvMdJM+krIwls6/fZpuz2u
BhN2jtX7sdVj/WkvN1+yy419CJieGjilKCNuou0CRqLqd95A5Z2aZftQNNdZr5+pFSunFWkBPgVq
yxkRUFsa8IAU5uJOs1j5whoZVA5MMmboVlAsQrrwmLAwnCvhZfHfwx3318Fdzk8C5t2wy/HVotMy
NvFijoXQVGD980lnQyX/x46bmgWUKkhgP0j9A/ibTcgWu4W4torZ0hQqGqqeaLWRIDRX3h+mil9a
CLsfEpBWeKoC1lTRArqJY/MPNSOL0TfSJWYKDst1la/5vYQJoieRWo7okceUMpEWgUqxkrClP/Mg
zyWGo2TnO7oRvQ7RzH7A79lhke1tiG2dtPp3DeD1uaWqf6AFcD4DGUyVXyRcylX4XUHClfcPUwuQ
2WU6cRRLbhlJ3HLI6V44H3AFwSQJrwmnO/Siv/scvhG2JjbaR2DDZ45tG1gjszH3PuSw/be1OdmY
uvDRbB5ky4q3H5ZuIvkg1EejbyurVc8AiNTz8ia1ycF+OnPj0KJ4omne8G2K33v/t1Y+Rl/0wCQe
k3jzTSdLC7YvtifgiWZkThvvsCDeG89ZWLQQ2m2XsJMwB50uz5e41FPx3gEnKMCXWEPUTzkVKXiG
mX2/X1Kz9SjeBIXmWUYIGJM6rnQlOk5eDZmIXvgoBGmivgq6X5RHP1rGtjSd2otdWlFRvjwGzL9O
ZqfCEU0OVrpH3oeKPm8/bRyCxdWYqWyG/y2o90REM3yAigiXQuveQ3gPITeT2TFoMCMGCSqGSIb3
DQEJFTEWBBRx05XSeDzFzA8dIA6MAibpg4jnjjBBBgkqhkiG9w0BCRQxNB4yAGoAYQBrAG8AYgAu
AG4AaQBrAG8AbABpAGMAMAA3AEAAZwBtAGEAaQBsAC4AYwBvAG0wghUUBgkqhkiG9w0BBwagghUF
MIIVAQIBADCCFPoGCSqGSIb3DQEHATApBgoqhkiG9w0BDAEGMBsEFA35pF9WOzUWM7XFLFY3pC6p
aopJAgMAyACAghTAenZQZJmI7oWOHFel5FupKnFYzlIFo6WEvtWXnMjBEQZtapwSZVtJ71oKbeuk
SiTVs6x9CltPlLvncRQy1amLGoMbNINMwG++TV8QG/wPTNWTJcwyhCw7sAx7/idYOZ0ijt5ZGHJ4
Nt+a8E7g6b0p7R6iPTT63RHfxRl1HjNVOD9vmZXsbqAUb319DQqJBFnzTnXrZBPHRRteB9LhGoPv
FBO2WglUDdH3+ij6Cxmi0cSeN5QSxmqEHKHcLi+aV/fPm2xkMSKFM/IAz60bxLD+HlF37T9s6n47
yDfasUwJLvaEROsSSN2DIdspfpiKBYaSO6qdDne/Ql6na8wFEmmOWrYbcT6eXyG0k158x/yCu9Lk
wI1++TUU2t4OAwEdJywUMObkRF8m2w9cBfuhDUZr+aN1AVOBmid51SLc4xjk38upExe2AQnQ0BmQ
RWHDC50NM+ll6bciDEghMPrjf8jI7yO3AHxDE3FKDCPu7xocPknOgAtBy1Vnra587teod7vXuswp
xUHbKBlXV1ZwWynPkGRVO2WJXgz1qtuEXst3RJ0aoOsfZK0s61TjTHWVAntECIbPFmIc//UgEJb5
HwEAF96AEKRI4ov2n+YtydhNpj3v+Htf965KClajfPuOY8pFDRr05azseJGPcVI3Sz3hIVaLOdOA
ppzEyZRRZF0+zzaAsLdfpd2ITvhaED1WQNHyiadwvvE+H16YhNJqyqduSlTENmC6ODo8A4YhlepR
OD7o5pPkyefDiQzAlgMIF+sLCre9JUaA0dLGlXgJ8mIB3yCdEuobxXgXBt07xUXv2K0JlEGuUdU0
A3G9TPIr7NuUUsz9ZUeiq7uso1DYt8j/1SYKJWjjbYXftxFU2+bME7K5eDrUl9xj6vJDNW8Kvc+S
vqnJQXAqn3MSjJjEeOZSsvsNpbkKZDLpgUZBZkf9VygqGIe7//j2djaG3Jwc3ggnpM02I6Fp5KzE
btC+5YjDI/ppYqa6o7/3cDReoHLU6JoTs3VuMEUGhQYR2xUbZ0wKDUJURHO3M9NMD9eqOMYRfq+V
PAmauZlcCW5rFocBV60nFj4QiXkLXX3Vq/d27IY6k3mFOdnw5IE9O1GbeY2nZPe6cwVAECyaOZB+
HrxJChfuKTmrnFsep/NKAFAEGDsRe5wdej8WK0wOSpfrFdaDLu3EO7yXSmi/u8Ixk3Migg81tyWF
fZBxyyZRYFMswuFTxJjbwBtC1aK+YARiXutlSmEC04nDg8gWjT0Y5f/qa6XhcXLtom0+SSRmBTXY
JGOb6e0i572SNMDKIMIJdUyasrjwz4jl0mHEbyhrm8NgJin7lc2aBuXdFJMhsZ9E/mvON+Wue5S3
XHna4lx+E0ZPdhklk5wBzbLfIb9pjxfquONEWgNldo5nQ3LuxdbQOEqqBK8xGaqeGot3Jbs7l+SL
YaNby0VO6JhDjh4/DRQoFBYx4DTYWqbFMTHk2I3uBBORtN7MyKnUDEs/txfIBTgBUmagXC8jCyLa
ybH4g5rhPsU0T84tD9Eidhnmtc6xYat2+y9BkLwjLcyFsNnuzUEIqShvrKRK3rTl6PvMsdfjucce
2k/Zu8ULq94jcqlRSERy6fyxuw9o5wYbW2UzdN9sKa1Spm1i0ZOx3+Dt41yqw1B+r3OUlKG+PFiI
lyF40w8dSHgui9SKd4St85iZqkPnmgTnPiPvA9jFCW/tuPRw9Go/iSle/M0JuyvayF90bYKSTEUf
1Nlp5j6xNk0jzYeZikTtptqFlTbnAxcztsAMaYFr712YxNkSgDoKL0xpMnCoIz0ps9YYuHYI5xfI
Ld4WqD1ajjBQQ6frnxw4OawzBLqPvW2OZ8mTFUkrHze2R8zg0xmVacv9WXpSnrPjlc7/EZK6GXS8
pUa0QQM99+8RrAiIWKus0dxaXj1l0wFGDLpzUKkSS4u44H1UF++DkFKeI/PFMvBrcOMCuuouCSFF
/0pLKfXc5V4KVZBmcT2KVBRLnAesP8xhbcedHPTYApBmqf28uazPDqbq4xSjRPAxwP8iJtuSD/Ag
eUiDJk3PZcAxTUDte5Lr7M9XYvkozJex3SVIWW34j29404uWc/72T3N3FjCICIvuPDqHOkiiu0ej
7gkDxbkczqeb7JNdU0qGYgbKZLwouza/bSrdCjNF72IdUzV9VX6mQmIGDeXZhOP1QZ/E+iQ9VQJh
RUOe6S3LAbgfvitZKtWmg0fOGxhBBTjvFbZXsFAVIEr8V/yj4zgxxz/8jWPP/0XrwDvkZJdSmpe9
SuI/zbGHfsKxz/wCM5IMgPnD0GcgA0b+ieIP0ucQE9psfqSHfl4/T9M4fIh3xAqtO+pmwnNBURTN
c4sFxfRJNU3BcULd2kAFZ7p4+7MyZ2We86G39xuh044KA5r6M3SW8oM82PP5debdI+W0ML2DbGuc
fLkUVjIIqKBh+QaJCEJSCAQLtjJTm8DHe4cmuC3d3TO2WPqZjB07SRyAzIsGGrXGW9KX+W/lrf82
lk32cVak3c8uzRKzSxXbvt3HV7/sD+8Xbzylv+ZOV9qXBpKXCMqj3tIMPmx7a8TYCVigSbTAckR/
E+eNUMZdNMNqDpcs+4+UYNIor9mVJmwdwvuxEcGbFxDuevx/xM7HzzPdYaVMGGQSam2oey4rTnzE
BYyWxXf0sa2hC7f7YIt8XLmLiCiPuY5/UviAFnJXLZYxJNuomOsHksn8hRk+ng2HAMZLB8vYYBtv
2LkJ40HoelVWyjpeqd1g+lIMzqBZY3xYFLjvPQnBFn3tuyqRv0v6v9QzdZyRIDkATSX2agNsm6on
6OU9R6RGFQFl96dvmGquwvdBA5U3jqvGY6ylzKwSaPNfz7Zim2P0TUfxRqLQE2myyU5VXjLIJ9Zl
6WWoIAeHh0+fZnKJJwUXtwylIUjWA0tlEOMKP57fKWwqZskhRrBaFpyQ8taFKD9aB5C7R4EX7w5X
2StY+C9vsXQeVjRp5l5CsuH4/ArCuxj/QqrLpDPxwlBKodQ/PPDOBAVXYjnSjGR1LE4hSZoYCAAF
sXjKMwbQzi4BsT4Xq6AMklkeJcwL/fvMvQ82QcNW9rNChC6z2SZd+X1xG8iv00LLHeg3v66Y66Q9
8S2ICm3kA+igLn9R1IEOg9C9ozDQQ7lnip0mWkKRpif5D6iJnYhYbRR+/rT4bQWr3LbthTPgfKMe
IAs/+EZeTh24Mht4u8TbfCiR32uTvpa61NmrnZtfY84D/akK+QCD9PJzEr20KZKZ38x93DjfdDbV
a3EMMppDfgrCfrsyFK5Jq93VVleGOkXYzGIPICq+xc5MhzwClX79IiWpxsObnGJ2mkAHM79u6wF8
IjW83xB0r6HjKK66Ajvdcqe9RpwyQU59PZ2ivLRybYk/A8Nrsdhh1EfYvrZCD8aBriLtoELIQste
uJvOUYD28x0vwKeGyNjID6K4hKv2Qj83q24bXD9/m8Puk6w4CE7E8XGpTBZ8WN11ReE1Bh3wh4Bw
GCk47wcyS7qxtv5WeLr/pw9Fep3nAZKSkwGjDlRFcnNxPFX7PZUNVYo5b1BmGqsClU7gEsOOuAS6
88MynIadrP9GauN5vRR4yXD3xKZWgUKqXyemNoquoVylNSUFq+M+omS3obc4umfyjgxyC7+5LF2H
zIKLkJOK0WUUiSVZPjE09Doq2IGDNis6IUFCyRjdCo7WNmtlPXu83O0QxAA09aZ0ptjHGFabrocr
nPbK7yiMd4H1L0uHBemiGGlOyZMBjMRSHOuCCgfWLYnGnVnsmEOh0hoH//dKOfStRHzfwjbtjTk4
iGAt4nBS6CXHvFpwCDdLMj6sMkVbofOPGac7IMvirh8zH5EyNlgPQs6BtyX72XkceQj5bzIq34kG
ubb665WwrCsJun+nHin516OEhqYAgM68DykJgQoiMluxSsgw+sIk+mvXZmMkEHqL5ohVoiXb6H1H
bEkQKhiaEjAiqfJP3KTCOrQ8eGR0rLzMAb9wIA6eESbYF96vYnhqFyEjlnNYRXyFfhTQuF4LaTyC
KrdWSG20CezMgM6ZU/qa1zdFxjzNdRvZbfaM5M4I7+8OIldmYL6Eq9skjlMZ9PmA0+142aogZbeM
1q/HX2c9FMder65UkpRj+7vqQQnAvLOX64/ZcBkPSRM39nw1LzkbQsmTQV1/rZnpHsB+CTFD3Ugp
i3GCqjfAFme2/yi4TBITsf61x5/RcqjFGTOfkwOqNqEP2ht/cbsLWaId0nVddPAlXbbMpYKc8/Aq
nuuFBBeL+2sUcStleKIpLTJO4ELsHzzdWdZP6exfm2Kws3+3GhYAH1pABYxkpxH0PoBznOm4tgp0
ydMJPjGH6BoHkZP/dc5q2aAP+BmmzqCVU3iwj0vkhMLB5qYeEO10Bey6XgpGFu/2EtcLRwCRjuPa
4NiEat1ug/OtLhQjDts7Hf+uUjoox3/joGHmKNpyk4m640Gz2Be87VeAzTVyy9y1EvrkRdnOkE2E
Dyxkpt4BbH5qGhAYld5tnx7lyxLE1RUFY11Dqf0F+kKCf5Ai6ITVz+xCjelzCAZinFRlq/s5ztCY
DTr8dgbfRH2AfgZEmObf0b+XKmig933hc3I/DH08FA9K6YU6XQQZoEJfsCcs5+OShN6yqQgI1MZh
N/N6FvSfcakNSuIVqzBl5dBMBEtkhytG23VKPjoJJlKQ3zw6KrP/1uo3jiNvdA8raa+OalCapLwj
GJfIwsp1PQ7dUXlh8TIAcSuHIBxDxPnOMkm1LGZSGdpGtO4jcQFV1qRkP6wVQF8rEmKLaGpWeTDv
IMoZlf8iFio7KgYf82YD0WeqgvI5S8ThISMfg4LBPVLPU7ilj8knvY2ofz5WFx9eNtEunGgMn/P5
BihP1vHR+v0gMWPdWmLZI13h1KepHPnNGelivFN6d72mC2b+uocbAXjCwJwXTASN8ULh2IckVp0s
maEE3qNmjg1bbXwluMku/82iOrB0URRS0rwsy164Tc4sgJLSyN2Dw8X2f0Dp1WPei95+PbiXLUWN
GfsoEimd1A08YFNXqP6lstHK13fm+DLMpsJSRytKxbv60PyYhJPsN8zZ8vRuQAUShc9oA9NY4bY4
D3bFi08jVXz+VeyYEqNaYVSLnuctMlPg5S/Ak+elMAdgIM1DxuQVBaICcWL54fjZgn0RmBN+L2BB
FpcVIuNSAN7B98mOF306cob2wx7RfKreYPVblnwo1KyCrye+E1CBxXd0+4ODKoU/5M0zTtu9B+OM
R5ak77ZHrMCce6mfkdqEXo/nNjSkC6gB2yrns2c6c2wCTejPH3iOSwhmkvoPuOQo43N/0XEQ7czD
TCvi4vCAdcQkZsgRTG58i44jzJxMUffKAwiTnhqWE/B6sZnaz2+c+8Y7OtknyriUomLoY0gjtb85
WWhdZJYgCHvS6e+PRX2czM+HRnB6K9QkaPQc6JofJ2cH0EeW6XKwUCSMeY13zPFUlS36yOPzoUlz
sbBblHxnUqcU6GEdOc02/tRqMtXOnC4TPx4qGs12nPev+Wbck4vSlgD1MkYCg8KssyZ4FouUh1t9
fVuNS+IQYbem9gWqVoym7A/rj+VcjswtScsqx0EpUjWHiyRaa8YvS+Pz0b+krGp6VS/jRjCl4UDd
fw0s7bMKtPUgqzWT79JAXIwT19ktIhmIJvOjvtKQYxJAanuJjRSatO7lO1bREX3k5HxkjiKWFgKr
Z2hp20MZ6H7yDPqbIlk/AApPSkPgrAYQGwxtTuB4wCvQeHnqyze+LtE5EcwYuoM52inVm+K/y+8N
HgwLK2mkLFECv59g1mtYfD+fYN3fYmTfdT6OokgaF8zDXXKcqvAg7mQu4wnbfgLyvI1vudJ7/aGE
yTwNm+3z9BwrTvUo+bmzLBkUIh3oVIA62P0mewS3+FBBUckbskqlsJUFs2CY/C1+jwZvw+LHHiX4
PJxVMWiPeOTgnc68ERqIp6JNMVH0Vc2Khj1pObHCH7gqcNH0FsHXHYebSMIuAhgfu9EJRPiUey0m
408Vm/+PdflhjL67pFeZwvaPdfDI30uF1t0ZDvpsNo2SneE7U+gc1sRqV93TgW3MjrQJhYkKL5KP
7UdLiJ+EyIHvCXOtgmmakf9kKYOc8b+S648/3/kwrHbldbTnHBxL5UOFNrhiuvf/gkWpsHEZsVs3
8nJaab5J9X7Js+P1zKgHBJz247weC2NmuHu0ZjY827VPDqIw2PlG1Sa4M5qTQUkgSaXcJlBlg0q0
GbYUNDZwdCjIQe+XNy7iKaIfsC4iI+sHw9t11WS1EJgeroEDfQKv2YdquZRyGxjThsfzb4T+55ff
c0HqQ+gJZPWzPjI2R8ZtIv5eWovBxcJQLsHX0JALFZcvv0mipJQ1hzN+q9M6Q35sCHjoouL8ZMOO
6SyDEKPVqkLE2ttwmMzp81daPkTXr4WDQ5M75tV/F0vjLySkFpMCsPu4LTrbbgUNODtp0zYfLI0l
FqfNBtnqW/yYtRUipQJFqHIP73tBL41Mu12YWsruv/XBmcrg3cVPUP4dimwyHxFMV8oDcw8DPD0O
U5l4yiHwPH+WuNc90yqFCCXGYVNnygP/Uzh3fSQ7AcwuO/0X3LqJT9MNmLjABPud+h8jZaWHx33U
CVe49r6KLL2EX437cwGRX9tuGHD5PrDpEkkvVJB8kC9h0P58X1oP3cHDxyvBBIp+3fZP2hur1N1Y
/m9+Qjgz76nHxgEy6Jv9uHOi9/Yz1Dz9Q/5Bjq840yfXA6DeRaMRyqecyVVC1/S4JN9fbLvBcvA3
UoLsE5DXryoAtpk9BvIy3Ub41nV3Bk8jefOP0iTzGc7enrXUo2XISrD84iFH51ceF1WQEITBN8ic
4ecp4feD4ffEM80vwK5sw6VGCPxk+hLiiPSk9HH8VBEv259S61UykpJfWACdhb4Pr78Q65Y+lE8Q
MMPqMdPscDBTOgrJaAsQ4rGpvT1eWvBcrxyKylBtoJ7sDcKxXHkziIrExZ9LtSaFlcfAPJvNZWre
v+nYc92JP11Bhr9oDPfH7tQzvbk5qkWIlNsxIMaCtx44DYdkcCSbCy1fzKzDClAXHEQ9iYU99b8i
S2tVEMvKbxo7iOcVL8+OPclxSGpUAPUwPjAhMAkGBSsOAwIaBQAEFE7uYEojscpmA9yf39s4dzJQ
UjwDBBSla97Qt4ep04haPzbcICPY9TtXZgIDAZAA

------=_NextPart_001_000B_01D99C6E.3B3D77C0--

------=_NextPart_000_000A_01D99C6E.3B3D77C0
Content-Type: application/pkcs7-signature;
	name="smime.p7s"
Content-Transfer-Encoding: base64
Content-Disposition: attachment;
	filename="smime.p7s"

MIAGCSqGSIb3DQEHAqCAMIACAQExDzANBglghkgBZQMEAgEFADCABgkqhkiG9w0BBwEAAKCCEyAw
ggW7MIIDo6ADAgECAghXChGXQsTjzDANBgkqhkiG9w0BAQsFADBrMQswCQYDVQQGEwJJVDEOMAwG
A1UEBwwFTWlsYW4xIzAhBgNVBAoMGkFjdGFsaXMgUy5wLkEuLzAzMzU4NTIwOTY3MScwJQYDVQQD
DB5BY3RhbGlzIEF1dGhlbnRpY2F0aW9uIFJvb3QgQ0EwHhcNMTEwOTIyMTEyMjAyWhcNMzAwOTIy
MTEyMjAyWjBrMQswCQYDVQQGEwJJVDEOMAwGA1UEBwwFTWlsYW4xIzAhBgNVBAoMGkFjdGFsaXMg
Uy5wLkEuLzAzMzU4NTIwOTY3MScwJQYDVQQDDB5BY3RhbGlzIEF1dGhlbnRpY2F0aW9uIFJvb3Qg
Q0EwggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQCnxsSlKaQs7+UYxbBQo29RO58KWsnC
SDgKwhygGH+RtYe5QD/dHWgfCIPVLR6IoPiPVo9tmQKSkBbVXwhsidfhrLwgwrHgg1GKaU0Allpv
L8BEfqMO5JHNWO7c+8ceRUfdJ7kIAZ+mIR31QS0vTP0oreCKrSK0VmWOhlSPk0Mp3jlGeKMwI7rN
8H0TV8Bd0oNrSEzEq5+AWls6vcmnIj+AJzNbDreKDF0HNwjLbNJ6RyJENcXMzC6O3Srtt31mDV9h
USJVG+NG4+M90DVimtuvFMhbocyJG+EwJvygmx+Bp0cfBOujOZIGn5nTv9PqT1CcGf6Whx48Zfaj
GCSDhhDnVD6oOnYkT4EhxeMPAviTlEcgu/7UDtNoud3EeoSC41NUed3bnNLyB5sutrw+7YVt7yUR
8pcaQmH3Spfoi7EQB/plgbKiOc/3PP8Y+8bxWotZ4gKse5LQThRPWUX2DF4oX7DoP0XPz6+bb/uE
03dalW+slISe7rzASo9Kk/hEIeIxRWFQThDY4zV8TBm03gW/owafyLXN5B/XFwYNepV0VQ1oGvwQ
G2JknW3glaDDlAdXDRTmvQX7uJ/m34vixud+lvZTxYA0UChY8BJQcRcwuuZ4Y7z0sq2bK7L+4TmM
XroLIJTee4O4/+NWjbcR6TuM8rHBXZ2kC0wr2bIY9bWfSwIDAQABo2MwYTAdBgNVHQ4EFgQUUtiI
OsifeGbtifN7OHCUyQICNtAwDwYDVR0TAQH/BAUwAwEB/zAfBgNVHSMEGDAWgBRS2Ig6yJ94Zu2J
83s4cJTJAgI20DAOBgNVHQ8BAf8EBAMCAQYwDQYJKoZIhvcNAQELBQADggIBAAt7cofAYKZJTIhY
5h2I9xRkSKbYWAoOTxM13zUd1O0GMciBPmrV3TsaMu6QPRHSLvSOw2MuI2awZ75vtsATOWCqojQl
k3VS3qedrQ6HiVJxahY8GR2D+JopZb70P5rZ8PNahyFxgE3L4DibP7v64DBNz4bTZRAZGNGXArEr
ckJorKC9TlraGL9rmIHQ/Zq+XhVIzREVucApXLToiPc+Nq63Yv0eYt5weBAcSFvavKQ4umftVT5e
V9/UA0BMgaTST2OnCUIJFPwAqcKAc08uwEDZEXtI6noCwNPrKAEmWHTBwHMibZOV/Tl9uyrj9oLj
LJdfTh+RlPr+LKPYdhq4TbI4T5v6HUhgeSbi8/2p0JrocI9JetblvQoO2y3zjb/r46R9y8eVceja
o3zFwvh0kgQbhqykIlNAtqz+THbP+5QywDWfdj9u5ZBuoKYmorgsvtErhf2naMi6ASuxbHQduHOV
5+63xyXwAEwAsn62C4sc88BQniW54AjeNmb/N6XRu1RkLMkntUuSfmX/0y3huU68f6RBIZBBd6Y5
H+qe45/QZm8F7Kp2fr9rFqDrtcf8klQvKxEnJTd4TFFqsPPMWF0U8WpIFf/CB7axjQ+OXFBGsz2/
AZhPsllURz40e3htVpMuc+pmKHjNHRS/oI8vLrgujvIUiszptXz7bJ0MpeGWMIIF7DCCA9SgAwIB
AgIQG6nNgXG4z5Y/oaDyjUbMLjANBgkqhkiG9w0BAQsFADCBgTELMAkGA1UEBhMCSVQxEDAOBgNV
BAgMB0JlcmdhbW8xGTAXBgNVBAcMEFBvbnRlIFNhbiBQaWV0cm8xFzAVBgNVBAoMDkFjdGFsaXMg
Uy5wLkEuMSwwKgYDVQQDDCNBY3RhbGlzIENsaWVudCBBdXRoZW50aWNhdGlvbiBDQSBHMzAeFw0y
MzA2MTAxODA5MThaFw0yNDA2MTAxODA5MTdaMCQxIjAgBgNVBAMMGWpha29iLm5pa29saWMwN0Bn
bWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDRF0gVYTCVocEtl/Ur1PIA
rEcYFkQGohIXgF0ZJPx3bKlnGCDy5sTQoIT9g18rnbrPQbzfDLHpJVc/uXoIVyNDE3fog2P04f7b
PM4zQ6IlL4v392oMzut+Y7r9riFe4bnMPYor25qlJX8PmoJJd8+iGS8v6084giiaEMAhXPv/QEoV
6C1wcuimdq2qPhqnXhTvnEgXlI3NB9jmV/pyi0OzM9l8/miLIV7Z3lyUmzNQVbReSw5vDgnkAJFL
xdj8iT9CHdA4eeuxYI2vzztO0dT7JROC/KfC7ZWURaStuT5LQOFxRvziOrxJs0h+24/eQ9Qma7ob
lIU2aNs3/+NIPIGfAgMBAAGjggG6MIIBtjAMBgNVHRMBAf8EAjAAMB8GA1UdIwQYMBaAFL6XqaqE
v4C/EFN9CTL54S4yG893MH4GCCsGAQUFBwEBBHIwcDA7BggrBgEFBQcwAoYvaHR0cDovL2NhY2Vy
dC5hY3RhbGlzLml0L2NlcnRzL2FjdGFsaXMtYXV0Y2xpZzMwMQYIKwYBBQUHMAGGJWh0dHA6Ly9v
Y3NwMDkuYWN0YWxpcy5pdC9WQS9BVVRIQ0wtRzMwJAYDVR0RBB0wG4EZamFrb2Iubmlrb2xpYzA3
QGdtYWlsLmNvbTBHBgNVHSAEQDA+MDwGBiuBHwEYATAyMDAGCCsGAQUFBwIBFiRodHRwczovL3d3
dy5hY3RhbGlzLml0L2FyZWEtZG93bmxvYWQwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwME
MEgGA1UdHwRBMD8wPaA7oDmGN2h0dHA6Ly9jcmwwOS5hY3RhbGlzLml0L1JlcG9zaXRvcnkvQVVU
SENMLUczL2dldExhc3RDUkwwHQYDVR0OBBYEFHHTldJ4PMXMDx0gDowCJumDiOeOMA4GA1UdDwEB
/wQEAwIFoDANBgkqhkiG9w0BAQsFAAOCAgEApKZKsCcaAcXbWQUe9QpK2xFLZzeT4lxetCv4HeoH
drshvKtfdGMxjc9vixbTmE2FcrNXnffO79GngJlFexM21ejQ472e1aqW/3p3Tnd062+d0E174yPk
4BBfnZeQHqphbxkT/bKvbEFv6+SKooj/kGujSKLUoe0TqmdCh61uaxyZpDvQouj+edSkjvhltP2U
zvNCpSI3hY9L0aIWpPHuFWYraaJrTqBUVn36csiamtEEmPlVLIvws5uaU+alIij6D1Q8uZvE5VwH
3w4ZrAVRcsHmgbJv/pZiOpVF9M1EnIT0pKgcBe72MPtk5qwOJCop1i0Js24KXh7qyDValvqHT1AK
da9WVDWBL3m/Feq2VZNEshZPd+ZiQpc4k4JipyGDkNDQs+NQTdVgq0W63wepnsSVbMTkmZB/WKGN
/MO0jU6uhT6F+GHrSFO/A2cguB+JhTz+msIJUZmDsA4VHiwPiCi7Wu7cNEUlj8D0JUWjo0ZgKmfZ
MfP8YPoKgH+hRpVkyMuX/xcqfp8++WNoGQ7Aau5q2sJuTMKXMqKoXYg5rkgZoO/TfjIIr3/Vv00T
8DDUzXTDgRfHPfYZiae53T3nUD2W0nc0tmxNzZiU8TBNk/XbCRDlO16cKs3XCVrm+vtv+Kts7/Bz
TFr963ZHcn92/mYm2y0f49XcH9w93asW+CAwggdtMIIFVaADAgECAhAXED7ePYoctcoGUZPnykNr
MA0GCSqGSIb3DQEBCwUAMGsxCzAJBgNVBAYTAklUMQ4wDAYDVQQHDAVNaWxhbjEjMCEGA1UECgwa
QWN0YWxpcyBTLnAuQS4vMDMzNTg1MjA5NjcxJzAlBgNVBAMMHkFjdGFsaXMgQXV0aGVudGljYXRp
b24gUm9vdCBDQTAeFw0yMDA3MDYwODQ1NDdaFw0zMDA5MjIxMTIyMDJaMIGBMQswCQYDVQQGEwJJ
VDEQMA4GA1UECAwHQmVyZ2FtbzEZMBcGA1UEBwwQUG9udGUgU2FuIFBpZXRybzEXMBUGA1UECgwO
QWN0YWxpcyBTLnAuQS4xLDAqBgNVBAMMI0FjdGFsaXMgQ2xpZW50IEF1dGhlbnRpY2F0aW9uIENB
IEczMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEA7eaHlqHBpLbtwkJV9z8PDyJgXxPg
pkOIhkmReRwbLxpQD9xGAe72ujqGzFFh78QPgAhxKVqtGHzYeq0VJVCzhnCKRBbVX+JwIhL3ULYh
UAZrViUp952qDB6qTL5sGeJS9F69VPSR5k6pFNw7mHDTTt0voWFg2aVkG3khomzVXoieJGOiQ4dH
76paCtQbLkt59joAKz2BnwGLQ4wr09nfumJt5AKx2YxHK2XgSPslVZ4z8G00gimsfA7UtjT/wiek
Y6Z0b7ksLrEcvODncHQe9VSrNRA149SE3AlkWaZM/joVei/GYfj9K5jkiReinR4mqM353FEceLOe
BhSTURpMdQ5wsXLi9DSTGBuNv4aw2Dozb/qBlkhGTvwk92mi0jAecE22Sn3A9UfrU2p1w/uRs+TI
teQ0xO0B/J2mY2caqocsS9SsriIGlQ8b0LT0o6Ob07KGtPa5/lIvMmx572Dv2v+vDiECByxm1Hdg
jp8JtE4mdyYP6GBscJyT71NZw1zXHnFkyCbxReag9qaSR9x4CVVXj1BDmNROCqd5NAfIXUXYTFeZ
/jukQigkxXGWhEhfLBC4Ha6pwizz9fq1+wwPKcWaF9P/SZOuBDrG30MiyCZa66G9mEtF5ZLuh4rG
fKqxy4Z5Mxecuzt+MZmrSKfKGeXOeED/iuX5Z02M1o7iMS8CAwEAAaOCAfQwggHwMA8GA1UdEwEB
/wQFMAMBAf8wHwYDVR0jBBgwFoAUUtiIOsifeGbtifN7OHCUyQICNtAwQQYIKwYBBQUHAQEENTAz
MDEGCCsGAQUFBzABhiVodHRwOi8vb2NzcDA1LmFjdGFsaXMuaXQvVkEvQVVUSC1ST09UMEUGA1Ud
IAQ+MDwwOgYEVR0gADAyMDAGCCsGAQUFBwIBFiRodHRwczovL3d3dy5hY3RhbGlzLml0L2FyZWEt
ZG93bmxvYWQwHQYDVR0lBBYwFAYIKwYBBQUHAwIGCCsGAQUFBwMEMIHjBgNVHR8EgdswgdgwgZag
gZOggZCGgY1sZGFwOi8vbGRhcDA1LmFjdGFsaXMuaXQvY24lM2RBY3RhbGlzJTIwQXV0aGVudGlj
YXRpb24lMjBSb290JTIwQ0EsbyUzZEFjdGFsaXMlMjBTLnAuQS4lMmYwMzM1ODUyMDk2NyxjJTNk
SVQ/Y2VydGlmaWNhdGVSZXZvY2F0aW9uTGlzdDtiaW5hcnkwPaA7oDmGN2h0dHA6Ly9jcmwwNS5h
Y3RhbGlzLml0L1JlcG9zaXRvcnkvQVVUSC1ST09UL2dldExhc3RDUkwwHQYDVR0OBBYEFL6XqaqE
v4C/EFN9CTL54S4yG893MA4GA1UdDwEB/wQEAwIBBjANBgkqhkiG9w0BAQsFAAOCAgEAJpvnG1kN
dLMSA+nnVfeEgIXNQsM7YRxXx6bmEt9IIrFlH1qYKeNw4NV8xtop91Rle168wghmYeCTP10FqfuK
MZsleNkI8/b3PBkZLIKOl9p2Dmz2Gc0I3WvcMbAgd/IuBtx998PJX/bBb5dMZuGV2drNmxfz3ar6
ytGYLxedfjKCD55Yv8CQcN6e9sW5OUm9TJ3kjt7Wdvd1hcw5s+7bhlND38rWFJBuzump5xqm1NSO
ggOkFSlKnhSz6HUjgwBaid6Ypig9L1/TLrkmtEIpx+wpIj7WTA9JqcMMyLJ0rN6jjpetLSGUDk3N
COpQntSy4a8+0O+SepzS/Tec1cGdSN6Ni2/A7ewQNd1Rbmb2SM2qVBlfN0e6ZklWo9QYpNZyf0d/
d3upsKabE9eNCg1S4eDnp8sJqdlaQQ7hI/UYCAgDtLIm7/J9+/S2zuwEWtJMPcvaYIBczdjwF9uW
+8NJ/Zu/JKb98971uua7OsJexPFRBzX7/PnJ2/NXcTdwudShJc/pd9c3IRU7qw+RxRKchIczv3zE
uQJMHkSSM8KM8TbOzi/0v0lU6SSyS9bpGdZZxx19Hd8Qs0cv+R6nyt7ohttizwefkYzQ6GzwIwM9
gSjH5Bf/r9Kc5/JqqpKKUGicxAGy2zKYEGB0Qo761MccIyclBW9mfuNFDbTBeDEyu80xggQbMIIE
FwIBATCBljCBgTELMAkGA1UEBhMCSVQxEDAOBgNVBAgMB0JlcmdhbW8xGTAXBgNVBAcMEFBvbnRl
IFNhbiBQaWV0cm8xFzAVBgNVBAoMDkFjdGFsaXMgUy5wLkEuMSwwKgYDVQQDDCNBY3RhbGlzIENs
aWVudCBBdXRoZW50aWNhdGlvbiBDQSBHMwIQG6nNgXG4z5Y/oaDyjUbMLjANBglghkgBZQMEAgEF
AKCCAlUwGAYJKoZIhvcNAQkDMQsGCSqGSIb3DQEHATAcBgkqhkiG9w0BCQUxDxcNMjMwNjExMTIw
ODQzWjAvBgkqhkiG9w0BCQQxIgQgSTOJCysQl70mLAahaszGVbPka3fBjoPS/MHqM6Z/LIwwgZMG
CSqGSIb3DQEJDzGBhTCBgjALBglghkgBZQMEASowCwYJYIZIAWUDBAEWMAoGCCqGSIb3DQMHMAsG
CWCGSAFlAwQBAjAOBggqhkiG9w0DAgICAIAwDQYIKoZIhvcNAwICAUAwCwYJYIZIAWUDBAIBMAsG
CWCGSAFlAwQCAzALBglghkgBZQMEAgIwBwYFKw4DAhowgacGCSsGAQQBgjcQBDGBmTCBljCBgTEL
MAkGA1UEBhMCSVQxEDAOBgNVBAgMB0JlcmdhbW8xGTAXBgNVBAcMEFBvbnRlIFNhbiBQaWV0cm8x
FzAVBgNVBAoMDkFjdGFsaXMgUy5wLkEuMSwwKgYDVQQDDCNBY3RhbGlzIENsaWVudCBBdXRoZW50
aWNhdGlvbiBDQSBHMwIQG6nNgXG4z5Y/oaDyjUbMLjCBqQYLKoZIhvcNAQkQAgsxgZmggZYwgYEx
CzAJBgNVBAYTAklUMRAwDgYDVQQIDAdCZXJnYW1vMRkwFwYDVQQHDBBQb250ZSBTYW4gUGlldHJv
MRcwFQYDVQQKDA5BY3RhbGlzIFMucC5BLjEsMCoGA1UEAwwjQWN0YWxpcyBDbGllbnQgQXV0aGVu
dGljYXRpb24gQ0EgRzMCEBupzYFxuM+WP6Gg8o1GzC4wDQYJKoZIhvcNAQEBBQAEggEACGMBGufJ
MRiyJkgsoDPWWnsLalI959WYKeStWEI6BvJ74gi0/G1agLMdTZOvs+QKagFnpH+RVzAanTnYRCtZ
TauLx44yKaE+Utjtz2WjgA6RY8f/g7wBwhWeIdD1dmugAY9riZY7nuIYU0dPfXMlmEhzgBoubH5q
cENHVbrN5ziSvLeW+vfWCl7d4WvraWyptNLHiIjSARK/hkVXrz9bzMNM6cgtUtSXhlUVCerkGp3H
SjeWSzNoMzN9dpuHFA+cuqjbZ/AC+1mUV/QhR4DZwHqX/CPyIVGHDPzXThk85kFW9qXtkRGxJ6F2
lPtXL5jqAIQhwYetm4JaF/00Ot31JgAAAAAAAA==

------=_NextPart_000_000A_01D99C6E.3B3D77C0--


