From - Sun Feb 16 13:12:16 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Date: Thu, 13 Feb 2025 06:21:18 +0000
From: Jakob <jakob.nikolic07@gmail.com>
To: info@otpbanka.si
Subject: 
Message-ID: <F64FFE21-08B4-46C8-882F-2D2B0F3A1BB1@gmail.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
 boundary=----PHEUHLAWTR3OK4BY583ZSEBN52YMVD
Content-Transfer-Encoding: 7bit
X-K9mail-Identity: !l=22&o=27&pl=0&po=0&qs=PREFIX&f=HTML&p=0&q=NONE

------PHEUHLAWTR3OK4BY583ZSEBN52YMVD
Content-Type: text/plain;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable


------PHEUHLAWTR3OK4BY583ZSEBN52YMVD
Content-Type: text/html;
 charset=utf-8
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html><html><body><div dir=3D"auto"></div></body></html>
------PHEUHLAWTR3OK4BY583ZSEBN52YMVD--

From - Sun Feb 16 13:12:18 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: "jakob.nikolic07@gmail.com" <jakob.nikolic07@gmail.com>
To: "jakobnikolic27@gmail.com" <jakobnikolic27@gmail.com>
Subject:
Thread-Index: AQHZphCjdJ2KuSbdlEaSZ1sSPAatkw==
X-MS-Exchange-MessageSentRepresentingType: 1
Date: Fri, 23 Jun 2023 20:23:57 +0000
Message-ID:
	<DS7P220MB0832F5CC8E64F1D4DD5D6A3AA723A@DS7P220MB0832.NAMP220.PROD.OUTLOOK.COM>
Content-Language: en-GB
X-MS-Has-Attach:
X-MS-Exchange-Organization-SCL: -1
X-MS-TNEF-Correlator:
X-MS-Exchange-Organization-RecordReviewCfmType: 0
Content-Type: multipart/alternative;
	boundary="_000_DS7P220MB0832F5CC8E64F1D4DD5D6A3AA723ADS7P220MB0832NAMP_"
MIME-Version: 1.0

--_000_DS7P220MB0832F5CC8E64F1D4DD5D6A3AA723ADS7P220MB0832NAMP_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable



--_000_DS7P220MB0832F5CC8E64F1D4DD5D6A3AA723ADS7P220MB0832NAMP_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
</head>
<body>
<div style=3D"" dir=3D"auto"><br>
</div>
</body>
</html>

--_000_DS7P220MB0832F5CC8E64F1D4DD5D6A3AA723ADS7P220MB0832NAMP_--

