From - Sun Feb 16 13:12:55 2025
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
Received: by 2002:a55:b6c9:0:b029:d5:8d83:6f7b with SMTP id v9csp105008egf;
        Mon, 26 Apr 2021 08:51:06 -0700 (PDT)
Received: from mta-174-84-124.intercom.com.sparkpostmail.com (mta-174-84-124.intercom.com.sparkpostmail.com. [192.174.84.124])
        by mx.google.com with ESMTPS id e12si3803119pgs.21.2021.04.26.08.51.05
        for <jakob.nikolic07@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 26 Apr 2021 08:51:06 -0700 (PDT)
Reply-To: "Zan from eFlamingo" <support@eflamingo-bf9570031abc.intercom-mail.com>
From: "Zan from eFlamingo" <support@eflamingo-bf9570031abc.intercom-mail.com>
To: <jakob.nikolic07@gmail.com>
Subject: =?UTF-8?Q?Event_winners_=F0=9F=94=A5?=
Date: Mon, 26 Apr 2021 17:51:02 +0200
Message-ID: <3ffc5b20-9b142f3c-1619452261-160036400250201@eflamingo-bf9570031abc.intercom-mail-200.com>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_051E_01D99B22.C0FCDA10"
X-Mailer: Microsoft Outlook 16.0
X-Google-Smtp-Source: ABdhPJwc/9eyYfhyq4afP3uNzIgSINcdrCnW5omj4+33DcDVDfFDaGe2c1DeHRAs5W2Dn+uDz5f3
X-Received: by 2002:a17:902:854c:b029:ec:f7a9:9feb with SMTP id d12-20020a170902854cb02900ecf7a99febmr12579743plo.59.1619452266549;
        Mon, 26 Apr 2021 08:51:06 -0700 (PDT)
Authentication-Results: mx.google.com;
       dkim=pass header.i=@eflamingo-bf9570031abc.intercom-mail.com header.s=intercom header.b=xriObxG8;
       spf=pass (google.com: domain of bounces+160036400250201@rp.eflamingo-bf9570031abc.intercom-mail.com designates 192.174.84.124 as permitted sender) smtp.mailfrom=bounces+160036400250201@rp.eflamingo-bf9570031abc.intercom-mail.com;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=intercom-mail.com
List-Unsubscribe: <mailto:unsubscribe_160036400250201_5f71f108bbafe758742224e4@eflamingo-bf9570031abc.intercom-mail.com>, <https://eflamingo-bf9570031abc.intercom-mail.com/subscriptions/unsubscribe?app_id=dg6irw8q&conversation_id=160036400250201&user_id=5f71f108bbafe758742224e4&source=header>
X-MSFBL: bvB2sKOu/QN7h1hhhWi/9NWIQYXZf+8LZiVfPjJm91k=|eyJtZXNzYWdlX2lkIjo
	iNjA4MTY2ZTE4NjYwOWI3NjI1YWMiLCJzdWJhY2NvdW50X2lkIjoiMjI1MjYwIiw
	iciI6Impha29iLm5pa29saWMwN0BnbWFpbC5jb20iLCJ0ZW5hbnRfaWQiOiJpbnR
	lcmNvbSIsImN1c3RvbWVyX2lkIjoiMSJ9
Thread-Index: AQLtV7sd3Ii1DYzDdJ5S4fO++5c83Q==
X-Auto-Response-Suppress: OOF, AutoReply
X-Report-Abuse: Please report spam or abuse to abuse@intercom.io
X-Mailgun-Variables: {"app_id":"dg6irw8q","conversation_id":"160036400250201","user_id":"5f71f108bbafe758742224e4","intercom_localized_email_content_id":"3184187"}
X-Intercom-Bin: 200
X-Intercom-App-Id: dg6irw8q
X-Mailgun-Tag: user-personal
X-OlkEid: 00000000FCB94707DBFC554AAAE7C411A21BF9C80700C3B68E10F77511CEB4CD00AA00BBB6E600000000000B0000BDCEAD1970B691409E258A9795C10B00000000001804000018079E210C9C9D4BB85D5A5E97205E64

This is a multipart message in MIME format.

------=_NextPart_000_051E_01D99B22.C0FCDA10
Content-Type: text/plain;
	charset="UTF-8"
Content-Transfer-Encoding: 8bit

  <https://eflamingo-team.intercom-mail.com/q/cjGxCDAJ-wj8dI1BHg0I4g~~/AAAAAQA~/RgRiaWZmPVcIaW50ZXJjb21CCmCBZuGGYJt2JaxSGWpha29iLm5pa29saWMwN0BnbWFpbC5jb21YBAADb-w~>






Hi, so the winners...


*	First prize (15$), goes to the most active (online) player from 
23.04-25.04  Winner: "X StarGamer X ツ"
*	The second one (20$), goes to the player that played the most matches 
(they don't have to be wins). Winner: "RikoFN"

We are also giving 5$ to Aylos, AlenSeferovic2, and JosipYT31 for being so 
close on the chart. Congratulations to all the winners, and stay tuned for 
upcoming events 
<https://eflamingo-bf9570031abc.intercom-mail.com/images/emojis/v2/72x72/1f604.png>

  <https://eflamingo-bf9570031abc.intercom-mail.com/assets/email/personal/triangle-8747882e9ef8882f9bc057241fd3c049.png>
  <https://eflamingo-bf9570031abc.intercom-mail.com/assets/email/personal/arrow-37f6774809df6fd083bfc98e9d562e23ca6ede618e2b5e10c042de88d2f858dd.png>

 	   <https://eflamingo-bf9570031abc.intercom-mail.com/avatars/4309674/square_128/20200811_131420-1597144559.jpg?1597144559> 
Zan from eFlamingo
Unsubscribe from our emails 
<https://eflamingo-bf9570031abc.intercom-mail.com/subscriptions/unsubscribe?app_id=dg6irw8q&conversation_id=160036400250201&user_id=5f71f108bbafe758742224e4&source=body>

  <https://eflamingo-bf9570031abc.intercom-mail.com/via/o?h=8f1a52e4fe256b3a487b7b15072394bc114ba39d-dg6irw8q_160036400250201> 
<https://eflamingo-team.intercom-mail.com/q/R4BLAS0DiYDUKGxfrqJC1Q~~/AAAAAQA~/RgRiaWZmPlcIaW50ZXJjb21CCmCBZuGGYJt2JaxSGWpha29iLm5pa29saWMwN0BnbWFpbC5jb21YBAADb-w~>

------=_NextPart_000_051E_01D99B22.C0FCDA10
Content-Type: text/html;
	boundary="_----vq3OBaF+JDaO1z3NfxjYJA===_12/CA-25844-661E6806";
	charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" =
"http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; =
charset=3DUTF-8">
<style type=3D"text/css">
  #PreviewIntercomModal .ic_message_content h1,
  #PreviewIntercomModal .ic_message_content h2 {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_without_image > =
.ic_message_internals > .ic_message_content {
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_message_content a:hover {
    color: #0072b0 !important;
  }
  #PreviewIntercomModal .ic_user_comment_body {
    background-color: #0072b0 !important;
    border-color: #0072b0 !important;
  }
  .intercom-h2b-button br {
    display: none;
  }
</style>
<style type=3D"text/css" data-premailer=3D"ignore">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default =
font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; =
-ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. =
http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass =
font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}
  table {
    table-layout: fixed;
  }

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>

<style type=3D"text/css" data-premailer=3D"ignore">
  /* styles in here will not be inlined. Use for media queries etc */
  /* force Outlook to provide a "view in browser" menu link. */
  #outlook a {padding:0;}
  /* prevent Webkit and Windows Mobile platforms from changing default =
font sizes.*/
  body{width:100% !important; -webkit-text-size-adjust:100%; =
-ms-text-size-adjust:100%; margin:0; padding:0;}
  /* force Hotmail to display emails at full width */
  .ExternalClass {width:100%;}
  /* force Hotmail to display normal line spacing. =
http://www.emailonacid.com/forum/viewthread/43/ */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass =
font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* fix a padding issue on Outlook 07, 10 */
  table td {border-collapse: collapse;}

  @media only screen and (max-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
  @media only screen and (max-device-width: 480px)
  {
    br.hidden { display: block !important; }
    td.padding_cell { display: none !important; }
    table.message_footer_table td {
      font-size: 11px !important;
    }
  }
</style>

<style type=3D"text/css">

  .admin_name b {
    color: #6f6f6f;
  }

  .date_cell a {
    color: #999999;
  }

  .comment_header_td {
    width: 100%;
    background: #151A30;
    border: none;
    font-family: 'Helvetica Neue',Arial,sans-serif
  }

  .content-td {
    color: #525252;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05);
    font-family: Helvetica, Arial, sans-serif;
  }

  .content-td h1 {
    font-size: 26px;
    line-height: 33px;
    color: #282F33;
    margin-bottom: 7px;
    margin-top: 30px;
    font-weight: normal;
  }

  .content-td h1 a {
    color: #282F33;
  }

  .content-td h2 {
    font-size: 18px;
    font-weight: bold;
    color: #282F33;
    margin: 30px 0 7px;
  }

  .content-td h2 a {
    color: #282F33;
  }

  .content-td h1 + h2 {
    margin-top: 0 !important;
  }

  .content-td h2 + h1 {
    margin-top: 0 !important;
  }

  .content-td h3 ,
  .content-td h4 ,
  .content-td h5 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .content-td p {
    margin: 0 0 17px 0;
    line-height: 1.5;
  }

  .content-td p img,
  .content-td h1 img,
  .content-td h2 img,
  .content-td li img,
  .content-td .intercom-h2b-button img {
    margin: 0;
    padding: 0;
  }

  .content-td a {
    color: #1251ba;
  }

  .content-td p.intro {
    font-size: 20px;
    line-height: 30px;
  }

  .content-td blockquote {
    margin: 40px 0;
    font-style: italic;
    color: #8C8C8C;
    font-size: 18px;
    text-align: center;
    padding: 0 30px;
    font-family: Georgia, sans-serif;
    quotes: none;
  }

  .content-td blockquote a {
    color: #8C8C8C;
  }

  .content-td ul {
    list-style: disc;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td ol {
    list-style: decimal;
    margin: 0 0 20px 40px;
    padding: 0;
  }

  .content-td img {
    margin: 0;
    max-width: 100%;
  }

  .content-td .intercom-container {
    margin-bottom: 16px;
  }

  .content-td div.intercom-container {
    margin-bottom: 17px;
    margin-top: 17px;
    line-height: 0;
  }

  .content-td hr {
    border: none;
    border-top: 1px solid #DDD;
    border-bottom: 0;
    margin: 50px 30% 50px 30%;
  }

  /**/
  .content-td pre {
    margin: 0 0 10px;
    padding: 10px;
    background-color: #f5f5f5;
    overflow: auto;
  }

  .content-td pre code {
    font-family: Courier, monospace;
    font-size: 14px;
    line-height: 1.4;
    white-space: nowrap;
  }

  table.intercom-container {
    margin: 17px 0;
  }
  table.intercom-container.intercom-align-center {
    margin-left: auto;
    margin-right: auto;
  }

  table.intercom-container td {
    background-color: #151A30;
    padding: 12px 35px;
    border-radius: 3px;
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
  }

  .content-td .intercom-h2b-button {
    font-size: 14px;
    color: #FFF;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    background-color: #151A30;
    border: none !important;
   =20
  }

  a.intercom-h2b-button {
    background-color: #0E4595;
    border-radius: 5px;
    border: 1px solid rgba(0,0,0,0.2);
    color:#fff;
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    min-height: 20px;
    text-decoration: none;
  }

  .content-td .intercom-h2b-button:hover {
    background-color:#181e39;
  }

  .message_footer_table .avatar {
    -ms-interpolation-mode: bicubic;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 20px;
    background-clip: padding-box;
    border-radius: 20px;
    display: inline-block;
    height: 40px;
    max-width: 100%;
    outline: none;
    text-decoration: none;
    width: 40px;
  }

  .powered-by-table .powered-by-text a {
    font-weight: bold;
    text-decoration: none;
    color: #999;
  }

  .main_wrapper {
    padding: 0 20px;
  }

  .margin-arrow {
    display: none;
   =20
    visibility:hidden;
    width:0;
    height:0;
    max-width: 0;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
  }

  .content-td > :first-child {
    margin-top: 0;
    padding-top: 0;
  }

  table.intercom-container td > a.intercom-h2b-button {
     padding: 0px;
   }
</style>

<!-- Responsive-->
<style type=3D"text/css" data-premailer=3D"ignore">

  @media screen and (max-width: 635px) {
    .main-wrap {
      width: 100% !important;
    }
  }

  @media screen and (max-width: 480px) {
    .content-td {
      padding: 30px 15px !important;
    }
    .content-td h1 {
      margin-bottom: 5px;
    }
    .message_footer_table .space {
      width: 20px !important;
    }

    .message_footer_table .arrow-wrap {
      padding-left: 20px !important;
    }

    .message_footer_table .admin_name b{
      display: block !important;
    }

    .main_wrapper {
      padding: 0;
    }

    .image-arrow {
      display: none !important;
    }

    .margin-arrow {
      display: table !important;
      visibility:visible !important;
      width: 100% !important;
      height: auto !important;
      max-width: none !important;
      max-height: none !important;
      opacity: 1 !important;
      overflow: visible !important;
    }

    .comment_body {
      border-bottom: 1px solid #DDD !important;
    }

    .footer-td-wrapper {
      display: block !important;
      width: 100% !important;
      text-align: left !important;
    }
    .footer-td-wrapper .date_cell {
      text-align: left !important;
      padding: 15px 0 0 20px !important;
    }
  }

</style>


<style type=3D"text/css" data-premailer=3D"ignore">
  .content-td blockquote + * {
    margin-top: 20px !important;
  }

  .ExternalClass .content-td h1 {
    padding: 20px 0 !important;
  }

  .ExternalClass .content-td h2 {
    padding: 0 0 5px !important;
  }

  .ExternalClass .content-td p {
    padding: 10px 0 !important;
  }

.ExternalClass .content-td .intercom-container {
    padding: 5px 0 !important;
  }

  .ExternalClass .content-td hr + * {
    padding-top: 30px !important;
  }

  .ExternalClass .content-td ol ,
  .ExternalClass .content-td ul {
    padding: 0 0 20px 40px !important;
    margin: 0 !important;
  }

  .ExternalClass .content-td ol li,
  .ExternalClass .content-td ul li {
    padding: 3px 0 !important;
    margin: 0 !important;
  }
  .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }

  .ExternalClass .content-td > :first-child {
    margin-top: 0 !important;
    padding-top: 0 !important;
  }
</style>



<style type=3D"text/css">
  .intercom-align-right {
  text-align: right !important;
}
.intercom-align-center {
  text-align: center !important;
}
.intercom-align-left {
  text-align: left !important;
}
/* Over-ride for RTL */
.right-to-left .intercom-align-right{
  text-align: left !important;
}
.right-to-left .intercom-align-left{
  text-align: right !important;
}
.right-to-left .intercom-align-left {
  text-align:right !important;
}
.right-to-left li {
  text-align:right !important;
  direction: rtl;
}
.right-to-left .intercom-align-left img,
.right-to-left .intercom-align-left .intercom-h2b-button {
  margin-left: 0 !important;
}
.intercom-attachment,
.intercom-attachments,
.intercom-attachments td,
.intercom-attachments th,
.intercom-attachments tr,
.intercom-attachments tbody,
.intercom-attachments .icon,
.intercom-attachments .icon img {
  border: none !important;
  box-shadow: none !important;
  padding: 0 !important;
  margin: 0 !important;
}
.intercom-attachments {
  margin: 10px 0 !important;
}
.intercom-attachments .icon,
.intercom-attachments .icon img {
  width: 16px !important;
  height: 16px !important;
}
.intercom-attachments .icon {
  padding-right: 5px !important;
}
.intercom-attachment {
  display: inline-block !important;
  margin-bottom: 5px !important;
}

.intercom-interblocks-content-card {
  width: 334px !important;
  max-height: 136px !important;
  max-width: 100% !important;
  overflow: hidden !important;
  border-radius: 20px !important;
  font-size: 16px !important;
  border: 1px solid #e0e0e0 !important;
}

.intercom-interblocks-link,
.intercom-interblocks-article-card {
  text-decoration: none !important;
}

.intercom-interblocks-article-icon {
  width: 22.5% !important;
  height: 136px !important;
  float: left !important;
  background-color: #fafafa !important;
  background-image: =
url('https://eflamingo-bf9570031abc.intercom-mail.com/assets/article_book=
-1a595be287f73c0d02f548f513bfc831.png') !important;
  background-repeat: no-repeat !important;
  background-size: 32px !important;
  background-position: center !important;
}

.intercom-interblocks-article-text {
  width: 77.5% !important;
  float: right !important;
  background-color: #fff !important;
}

.intercom-interblocks-link-title,
.intercom-interblocks-article-title {
  color: #519dd4 !important;
  font-size: 15px !important;
  margin: 16px 18px 12px !important;
  line-height: 1.3em !important;
  overflow: hidden !important;
}

.intercom-interblocks-link-description,
.intercom-interblocks-article-body {
  margin: 0 18px 12px !important;
  font-size: 14px !important;
  color: #65757c !important;
  line-height: 1.3em !important;
}

.intercom-interblocks-link-author,
.intercom-interblocks-article-author {
  margin: 10px 15px !important;
  height: 24px !important;
  line-height: normal !important;
}

.intercom-interblocks-link-author-avatar,
.intercom-interblocks-article-author-avatar {
  width: 16px !important;
  height: 16px !important;
  display: inline-block !important;
  vertical-align: middle !important;
  float: left;
  margin-right: 5px;
}

.intercom-interblocks-link-author-avatar-image,
.intercom-interblocks-article-author-avatar-image {
  width: 16px !important;
  height: 16px !important;
  border-radius: 50% !important;
  margin: 0 !important;
  vertical-align: top !important;
  font-size: 12px !important;
}

.intercom-interblocks-link-author-name,
.intercom-interblocks-article-author-name {
  color: #74848b !important;
  margin: 0 0 0 5px !important;
  font-size: 12px !important;
  font-weight: 500 !important;
  overflow: hidden !important;
}

.intercom-interblocks-article-written-by {
  color: #8897a4 !important;
  margin: 1px 0 0 5px !important;
  font-size: 12px !important;
  overflow: hidden !important;
  vertical-align: middle !important;
  float: left !important;
}

</style>




</head>
<body>
<div =
style=3D"color:transparent;visibility:hidden;opacity:0;font-size:0px;bord=
er:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!imp=
ortant;display:none!important;line-height:0px!important;"><img =
border=3D"0" width=3D"1" height=3D"1" =
src=3D"https://eflamingo-team.intercom-mail.com/q/cjGxCDAJ-wj8dI1BHg0I4g~=
~/AAAAAQA~/RgRiaWZmPVcIaW50ZXJjb21CCmCBZuGGYJt2JaxSGWpha29iLm5pa29saWMwN0=
BnbWFpbC5jb21YBAADb-w~"/></div>



<table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" class=3D"bgtc =
personal" align=3D"center" style=3D"background-color: #f9f9f9; =
border-collapse: collapse; line-height: 100% !important; margin: 0; =
padding: 0; width: 100% !important" bgcolor=3D"#f9f9f9">
  <tbody>
<tr>
    <td>
    <!--[if (gte mso 10)]>
      <tr>
      <td>
      <table style=3D"width: 600px">
    <![endif]-->
      <table style=3D"border-collapse: collapse; margin: auto; =
max-width: 635px; min-width: 320px; width: 100%" class=3D"main-wrap">
        <tbody>
<tr>
          <td valign=3D"top">
            <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
class=3D"reply_header_table" style=3D"border-collapse: collapse; color: =
#c0c0c0; font-family: 'Helvetica Neue',Arial,sans-serif; font-size: =
13px; line-height: 26px; margin: 0 auto 26px; width: 100%">
            </table>
          </td>
        </tr>
        <tr>
          <td valign=3D"top" class=3D"main_wrapper" style=3D"padding: 0 =
20px">

            <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
class=3D"comment_wrapper_table admin_comment" align=3D"center" =
style=3D"-webkit-background-clip: padding-box; -webkit-border-radius: =
3px; background-clip: padding-box; border-collapse: collapse; =
border-radius: 3px; color: #545454; font-family: 'Helvetica =
Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; margin: 0 =
auto; width: 100%">
              <tbody>
<tr>
                <td valign=3D"top" class=3D"comment_wrapper_td">
                  <table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" class=3D"comment_header" style=3D"border: none; =
border-collapse: separate; font-size: 1px; height: 2px; line-height: =
3px; width: 100%">
                    <tbody>
<tr>
                      <td valign=3D"top" class=3D"comment_header_td" =
style=3D"background-color: #151A30; border: none; font-family: =
'Helvetica Neue',Arial,sans-serif; width: 100%" =
bgcolor=3D"#151A30">=C2=A0</td>
                    </tr>
                  </tbody>
</table>
                  <table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" class=3D"comment_body" style=3D"-webkit-background-clip: =
padding-box; -webkit-border-radius: 0 0 3px 3px; background-clip: =
padding-box; border-collapse: collapse; border-color: #dddddd; =
border-radius: 0 0 3px 3px; border-style: solid solid none; =
border-width: 0 1px 1px; width: 100%">
                    <tbody>
<tr>
                      <td class=3D"comment_body_td content-td" =
style=3D"-webkit-background-clip: padding-box; -webkit-border-radius: 0 =
0 3px 3px; background-clip: padding-box; background-color: white; =
border-radius: 0 0 3px 3px; box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.05); =
color: #525252; font-family: 'Helvetica Neue',Arial,sans-serif; =
font-size: 15px; line-height: 22px; overflow: hidden; padding: 40px 40px =
30px" bgcolor=3D"white">
                       =20

                       =20
                          <p class=3D"intercom-align-left" =
style=3D"line-height: 1.5; margin: 0 0 17px; padding-top: 0; text-align: =
left !important" align=3D"left">Hi, so the winners...<br></p>
<ul style=3D"list-style-type: disc; margin: 0 0 20px 40px; padding: 0">
<li>First prize (15$), goes to the most active (online) player from =
23.04-25.04 =C2=A0Winner: "X StarGamer X =E3=83=84"</li>
<li>The second one (20$), goes to the player that played the most =
matches (they don't have to be wins). Winner: "RikoFN"</li>
</ul>
<p class=3D"intercom-align-left" style=3D"line-height: 1.5; margin: 0 0 =
17px; text-align: left !important" align=3D"left">We are also giving 5$ =
to Aylos, AlenSeferovic2, and JosipYT31 for being so close on the chart. =
Congratulations to all the winners, and stay tuned for upcoming events =
<img =
src=3D"https://eflamingo-bf9570031abc.intercom-mail.com/images/emojis/v2/=
72x72/1f604.png" width=3D"16" height=3D"16" alt=3D"smile" =
class=3D"ic_emoji_img" style=3D"height: 16px; margin: 0; max-width: =
16px; min-height: 16px; padding: 0; width: 16px">=C2=A0</p>
                       =20

                       =20
                      </td>
                    </tr>
                   </tbody>
</table>
                  </td>
                 </tr>
                </tbody>
</table>

                <div class=3D"margin-arrow" style=3D"display: none; =
height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; =
visibility: hidden; width: 0">
                  <table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" class=3D"message_footer_table margin-arrow" =
align=3D"center" style=3D"border-collapse: collapse; color: #545454; =
display: none; font-family: 'Helvetica Neue',Arial,sans-serif; =
font-size: 13px; height: 0; line-height: 20px; margin: 0 auto; =
max-height: 0; max-width: 100%; opacity: 0; overflow: hidden; =
visibility: hidden; width: 100%">
                    <tbody>
<tr>
                      <td valign=3D"top" width=3D"80" =
class=3D"arrow-wrap" style=3D"color: #272727; height: 18px; =
padding-left: 40px; text-align: left" align=3D"left">
                        <img alt=3D"Triangle" class=3D"image_fix" =
height=3D"18" =
src=3D"https://eflamingo-bf9570031abc.intercom-mail.com/assets/email/pers=
onal/triangle-8747882e9ef8882f9bc057241fd3c049.png" =
style=3D"-ms-interpolation-mode: bicubic; display: inline-block; =
margin-top: -1px; max-width: 100%; outline: none; text-decoration: none" =
width=3D"40">
                      </td>
                    </tr>
                  </tbody>
</table>
                </div>
                <div class=3D"image-arrow">
                  <table cellpadding=3D"0" cellspacing=3D"0" =
border=3D"0" class=3D"message_footer_table image-arrow" align=3D"center" =
style=3D"border-collapse: collapse; margin: 0 auto; max-width: 100%; =
width: 100%">
                    <tbody>
<tr>
                      <td valign=3D"top" width=3D"100%">
                        <img alt=3D"" =
src=3D"https://eflamingo-bf9570031abc.intercom-mail.com/assets/email/pers=
onal/arrow-37f6774809df6fd083bfc98e9d562e23ca6ede618e2b5e10c042de88d2f858=
dd.png" style=3D"max-width: 100%; width: 100%">
                      </td>
                    </tr>
                  </tbody>
</table>
                </div>
                <table cellpadding=3D"0" cellspacing=3D"0" border=3D"0" =
class=3D"message_footer_table" align=3D"center" =
style=3D"border-collapse: collapse; color: #545454; font-family: =
'Helvetica Neue',Arial,sans-serif; font-size: 13px; line-height: 20px; =
margin: 0 auto; max-width: 100%; width: 100%">
                  <tbody><tr>
                  </tr></tbody>
</table>
<table width=3D"100%" cellpadding=3D"0" cellspacing=3D"0" border=3D"0">
                      <tbody>
<tr>
                        <td width=3D"75%" class=3D"footer-td-wrapper">
                          <table width=3D"100%" cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" style=3D"border-collapse: collapse; =
color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; =
font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; =
width: 100%" class=3D"message_footer_table">
                            <tbody>
<tr>
                              <td width=3D"40" =
class=3D"space">=C2=A0</td>
                             =20
  <td valign=3D"middle" width=3D"50" style=3D"color: #272727" =
align=3D"left">
    <img =
src=3D"https://eflamingo-bf9570031abc.intercom-mail.com/avatars/4309674/s=
quare_128/20200811_131420-1597144559.jpg?1597144559" height=3D"40" =
width=3D"40" class=3D"avatar" alt=3D"intercomavatar" =
style=3D"-ms-interpolation-mode: bicubic; -webkit-background-clip: =
padding-box; -webkit-border-radius: 20px; background-clip: padding-box; =
border-radius: 20px; display: inline-block; height: 40px; max-width: =
100%; outline: none; text-decoration: none; width: 40px">
  </td>

                              <td class=3D"admin_name" style=3D"color: =
#999999">
                                <b style=3D"color: #6f6f6f">Zan</b> from =
eFlamingo

                              </td>
                            </tr>
                          </tbody>
</table>
                        </td>
                        <td width=3D"25%" class=3D"footer-td-wrapper">
                          <table width=3D"100%" cellpadding=3D"0" =
cellspacing=3D"0" border=3D"0" style=3D"border-collapse: collapse; =
color: #545454; font-family: 'Helvetica Neue',Arial,sans-serif; =
font-size: 13px; line-height: 20px; margin: 0 auto; max-width: 100%; =
width: 100%" class=3D"message_footer_table">
                            <tbody>
<tr>
                              <td valign=3D"middle" align=3D"right" =
class=3D"date_cell" style=3D"color: #999999; font-size: 11px; =
text-align: right">

                               =20
                                 =20
                                    <a =
href=3D"https://eflamingo-bf9570031abc.intercom-mail.com/subscriptions/un=
subscribe?app_id=3Ddg6irw8q&conversation_id=3D160036400250201&user_id=3D5=
f71f108bbafe758742224e4&source=3Dbody" style=3D"color: =
#999999">Unsubscribe from our emails</a>
                                 =20
                               =20
                              </td>
                            </tr>
<tr>
                          </tr>
</tbody>
</table>
                        </td>
                      </tr>
                    </tbody>
</table>
                  </td>
</tr>
                </tbody>
</table>
              </td>
            </tr>
            <tr>
              <td valign=3D"top" height=3D"20"></td>
            </tr>
          </tbody>
</table>
          <!--[if (gte mso 10)]>
            </td>
            </tr>
            </table>
          <![endif]-->
       =20
     =20
   =20
   =20


<img =
src=3D"https://eflamingo-bf9570031abc.intercom-mail.com/via/o?h=3D8f1a52e=
4fe256b3a487b7b15072394bc114ba39d-dg6irw8q_160036400250201" width=3D"1" =
height=3D"1" style=3D"display: block;" alt=3D"intercom">

<img border=3D"0" width=3D"1" height=3D"1" alt=3D"" =
src=3D"https://eflamingo-team.intercom-mail.com/q/R4BLAS0DiYDUKGxfrqJC1Q~=
~/AAAAAQA~/RgRiaWZmPlcIaW50ZXJjb21CCmCBZuGGYJt2JaxSGWpha29iLm5pa29saWMwN0=
BnbWFpbC5jb21YBAADb-w~">
</body>
</html>
------=_NextPart_000_051E_01D99B22.C0FCDA10--

